65001
3000=IDS_YES,"ใช่"
3001=IDS_NO,"ไม่"
3003=IDS_OK,"ตกลง"
3004=IDS_CANCEL,"ยกเลิก"
3005=IDS_MYHOME,"บ้านของฉัน"
3006=IDS_ADDRESS_ABBR,"ที่อยู่"
3007=IDS_AM,"AM"
3008=IDS_PM,"PM"
3009=IDS_MILE_ABBR,"ไมล์"
3010=IDS_YARD_ABBR,"หลา"
3011=IDS_KILOMETER_ABBR,"กม."
3012=IDS_METER_ABBR,"ม."
3013=IDS_FEET_ABBR,"ฟุต"
3014=IDS_HOUR_ABBR,"ชม."
3015=IDS_MINUTE_ABBR,"น."
3016=IDS_SECOND_ABBR,"วิ"
3019=IDS_NULL," "
3032=IDS_EXIT,"ออก"
3035=IDS_BACK,"กลับ"
3036=IDS_NEXT,"ถัดไป"
3037=IDS_NAME,"ชื่อ"
3038=IDS_PHONE,"โทร"
3039=IDS_NORESULT,"ไม่มีผลลัพธ์"
3040=IDS_KMH,"กม./ชม."
3041=IDS_MPH,"ไมล์ต่อชั่วโมง"
3042=IDS_DEFAULT_POSITION,"ตำแหน่งเริ่มต้น"
3043=IDS_COUNTRY,"ประเทศ"
3044=IDS_STATE,"รัฐ"
3046=IDS_ON,"เปิด"
3047=IDS_OFF,"ปิด"
3121=IDS_SETTING_CALIBRATION,"การปรับเทียบ"
3122=IDS_SETTING_CALIBRATION_PROMPT,"ตกลงที่จะปรับเทียบ?"
3123=IDS_LANGUAGE_USCHN_PROMPT,"การเปลี่ยนภาษาจีนต้องรีบูตระบบนำทางด้วยตนเอง\nคุณแน่ใจหรือไม่ว่าจะเปลี่ยนภาษา?"
3990=IDS_VOLUME_STYLE_DETAILED,"ละเอียด"
3991=IDS_VOLUME_STYLE_CONCISE,"สั้นกระชับ"
4000=IDS_ABOUT,"เกี่ยวกับ"
4001=IDS_ABOUT_HARDWAREVER,"เวอร์ชันฮาร์ดแวร์"
4002=IDS_ABOUT_MAPDATAVER,"เวอร์ชันข้อมูลแผนที่"
4003=IDS_ABOUT_NAVISOFTVER,"เวอร์ชันซอฟต์แวร์"
4004=IDS_ABOUT_OSVER,"เวอร์ชัน OS"
4005=IDS_ABOUT_PRODUCTMODEL,"รุ่นผลิตภัณฑ์"
4006=IDS_ABOUT_SHELLVER,"เวอร์ชันเชลล์"
4007=IDS_ABOUT_SN,"S/N"
4008=IDS_ABOUT_AUTH,"สถานะ"
4009=IDS_ABOUT_AUTHED,"เปิดใช้งานแล้ว"
4010=IDS_ABOUT_DEMO,"สาธิต, ระยะทดลองใช้ 60 วัน"
4011=IDS_ABOUT_ACTCODE,"เปิดใช้งาน"
4012=IDS_ABOUT_UNAUTHED,"ไม่ได้เปิดใช้งาน"
4020=IDS_ACTIVATIONCODE,"ใส่รหัสเปิดใช้งาน"
4021=IDS_ACTIVATIONCODE_ACTCODE,"รหัสเปิดใช้งาน"
4022=IDS_ACTIVATIONCODE_ACTCODEERR,"การเปิดใช้งานล้มเหลว"
4023=IDS_ACTIVATE_BY_SDCARD,"เปิดใช้งานจากแท่ง USB"
4024=IDS_ACTIVATIONCODE_ACTCODEWARNING,"เกิดข้อผิดพลาดระหว่างการเปิดใช้งาน รหัสข้อผิดพลาด: ​%d​"
4025=IDS_ACTIVATE_ONLINE,"เปิดใช้งานออนไลน์"
4050=IDS_ADDEDIT_ADDRESS,"ที่อยู่"
4051=IDS_ADDEDIT_COORDINATE,"พิกัด"
4052=IDS_ADDEDIT_NAME,"ชื่อ"
4053=IDS_ADDEDIT_PHONE,"โทร"
4054=IDS_ADDEDIT_REMARK,"หมายเหตุ"
4055=IDS_ADDEDIT_TITLE,"สมุดที่อยู่"
4100=IDS_ADDRESS_ADDROADNAME,"คลิกที่นี่เพื่อค้นหาถนน"
4101=IDS_ADDRESS_CICTY,"เมือง/รหัสไปรษณีย์:"
4102=IDS_ADDRESS_CORSSROADNAME,"คลิกที่นี่เพื่อค้นหาทางแยก"
4103=IDS_ADDRESS_CROSSROAD,"ทางแยก:"
4104=IDS_ADDRESS_HOUSENO,"คลิกที่นี่เพื่อค้นหาบ้านเลขที่"
4105=IDS_ADDRESS_HOUSENUMBLE,"บ้านเลขที่:"
4106=IDS_ADDRESS_ROAD,"ถนน:"
4107=IDS_ADDRESS_TITLE,"ค้นหาที่อยู่"
4108=IDS_ADDRESS_FAV_POI_ICON,"ไอคอนจุดสนใจ"
4150=IDS_CALCROUTE_AUTONAVI,"%%d วินาทีเพื่อเริ่มการนำทาง"
4151=IDS_CALCROUTE_DESTANDDEST_TOO_CLOSE,"จุดหมายที่​ %d​ และที่​ %d​ อยู่ใกล้กันเกินไป โปรดป้อนใหม่"
4152=IDS_CALCROUTE_DESTANDFINAL_TOO_CLOSE,"จุดหมายที่ ​%d​ และจุดหมายสุดท้ายอยู่ใกล้กันเกินไป โปรดป้อนใหม่"
4153=IDS_CALCROUTE_ERROR,"ระบบล้มเหลว โปรดรีสตาร์ท"
4154=IDS_CALCROUTE_INVALID_DEST,"ไม่พบถนนที่เหมาะสมบริเวณจุดหมายที่ ​%d​ โปรดใส่จุดหมายอีกครั้ง"
4155=IDS_CALCROUTE_NO_PATH,"ไม่สามารถคำนวณเส้นทางที่เหมาะสมระหว่างจุดเริ่มต้นและจุดหมายได้"
4156=IDS_CALCROUTE_NO_PATH_DESTANDDEST,"ไม่สามารถคำนวณเส้นทางที่เหมาะสมระหว่างจุดหมายที่ ​%d​ และที่ ​%d​"
4157=IDS_CALCROUTE_NO_PATH_DESTANDFINAL,"ไม่สามารถคำนวณเส้นทางที่เหมาะสมระหว่างจุดหมายที่ ​%d​ และจุดหมายสุดท้าย"
4158=IDS_CALCROUTE_NO_PATH_ORGDEST1,"ไม่สามารถคำนวณเส้นทางที่เหมาะสมระหว่างจุดเริ่มต้นและจุดหมายที่ 1 ได้"
4159=IDS_CALCROUTE_NODEST,"ไม่พบถนนที่เหมาะสมบริเวณจุดหมาย โปรดใส่จุดหมายอีกครั้ง"
4160=IDS_CALCROUTE_NOORG,"ไม่พบถนนที่เหมาะสมบริเวณจุดเริ่มต้น โปรดใส่จุดเริ่มต้นอีกครั้ง"
4161=IDS_CALCROUTE_ORGDEST1_TOO_CLOSE,"จุดเริ่มต้นอยู่ใกล้กับจุดหมายที่ 1 มากเกินไป โปรดป้อนใหม่"
4162=IDS_CALCROUTE_STOP,"หยุดคำนวณ"
4163=IDS_CALCROUTE_TOO_CLOSE,"จุดเริ่มต้นอยู่ใกล้กับจุดหมายมากเกินไป โปรดป้อนใหม่"
4164=IDS_CALCROUTE_TOO_FAR,"จุดหมายไม่สามารถอยู่ติดกับจุดเริ่มต้นได้"
4167=IDS_CALCROUTE_WARN_TOLL,"เส้นทางนี้มีการเก็บค่าผ่านทาง"
4168=IDS_CALCROUTE_WARN_FERRY,"เส้นทางนี้ต้องใช้เรือเฟอร์รี่"
4169=IDS_CALCROUTE_WARN_ABORDER,"เส้นทางนี้ข้ามพรมแดนประเทศ"
4170=IDS_CALCROUTE_WARN_BORDERS,"เส้นทางนี้ตัดผ่านหลายประเทศ"
4171=IDS_CALCROUTE_OPENCLOSE_SMFILE,"ข้อมูลแผนที่ได้รับการอัปเดตแล้ว และการดำเนินการนี้จะถูกขัดจังหวะ"
4200=IDS_COOR_FORMAT,"รูปแบบ"
4203=IDS_COORDINATE_TITLE,"พิกัด"
4250=IDS_DESTMANAGE_ADD,"เพิ่ม"
4251=IDS_DESTMANAGE_DEL,"ลบ"
4252=IDS_DESTMANAGE_GO,"ไป"
4253=IDS_DESTMANAGE_Q_CHANGESPT,"คุณต้องการเปลี่ยนจุดเริ่มต้นหรือไม่?"
4254=IDS_DESTMANAGE_SIMU,"จำลอง"
4255=IDS_DESTMANAGE_TITLE,"แผนเส้นทาง"
4256=IDS_ROUTEPLAN_AUTONAVITIMER,"เริ่มนับถอยหลังการนำทาง..."
4257=IDS_ROUTEPLAN_TURNINFO_ENTER,"เข้าสู่"
4258=IDS_ROUTEPLAN_TURNINFO_NEXTTURN,"เลี้ยวถัดไป"
4259=IDS_ROUTEPLAN_INPUT_WAYPOINT,"ป้อนจุดอ้างอิง"
4260=IDS_ROUTEPLAN_ADD_DESTINATION,"โปรดเพิ่มจุดหมาย"
4261=IDS_ROUTEPLAN_ADD_STARTPOINT,"โปรดเพิ่มจุดเริ่มต้น"
4262=IDS_ROUTEPLAN_NOMORE_WAYPOINTS,"ไม่สามารถเพิ่มจุดอ้างอิงได้อีก"
4263=IDS_ROUTEPLAN_ROUTEINFO_FAILED,"รับข้อมูลเส้นทางไม่สำเร็จ"
4264=IDS_ROUTEPLAN_BTN_WAYPOINT,"จุดอ้างอิง"
4265=IDS_ROUTEPLAN_BTN_MOVEUP,"ขยับขึ้น"
4266=IDS_ROUTEPLAN_BTN_MOVEDOWN,"ขยับลง"
4267=IDS_DESTMANAGE_GO2,"ไป"
4268=IDS_ROUTEPLAN_VIA,"ทาง "
4300=IDS_DETOUR_10KM,"500 ม."
4301=IDS_DETOUR_15KM,"1000 ม."
4302=IDS_DETOUR_1KM,"50 ม."
4303=IDS_DETOUR_3KM,"100 ม."
4304=IDS_DETOUR_5KM,"200 ม."
4305=IDS_DETOUR_TITLE,"ทางเลี่ยง"
4306=IDS_DETOUR_1MILE,"50 หลา"
4307=IDS_DETOUR_3MILE,"100 หลา"
4308=IDS_DETOUR_5MILE,"200 หลา"
4309=IDS_DETOUR_10MILE,"500 หลา"
4310=IDS_DETOUR_15MILE,"1000 หลา"
4311=IDS_DETOUR_FAIL,"ไม่สามารถหาทางเบี่ยงได้"
4312=IDS_DETOUR_ORIGINAL_ROUTE,"ดั้งเดิม"
4313=IDS_DETOUR_NEW_ROUTE,"เส้นทางใหม่"
4314=IDS_DETOUR_BLOCK,"หลีกเลี่ยง"
4315=IDS_DETOUR_UNBLOCK,"ถอด"
4316=IDS_DETOUR_REROUTE,"เปลี่ยนเส้นทาง"
4317=IDS_DETOUR_BLOCK_MAX,"จํานวนพื้นที่หลีกเลี่ยงถึงสูงสุด"
4318=IDS_DETOUR_CLEAR_ALL,"คุณแน่ใจหรือไม่ว่าต้องการลบพื้นที่หลีกเลี่ยงทั้งหมด?"
4350=IDS_DIRECT_EAST,"ต.อ."
4351=IDS_DIRECT_EASTSOUTH,"ต.อ.ต."
4352=IDS_DIRECT_NORTH,"น."
4353=IDS_DIRECT_NORTHEAST,"ต.อ.น."
4354=IDS_DIRECT_NORTHWEST,"ต.ต.น."
4355=IDS_DIRECT_SOUTH,"ต."
4356=IDS_DIRECT_WEST,"ต.ต."
4357=IDS_DIRECT_WESTSOUTH,"ต.ต.ต."
4400=IDS_DNMODEMNG_AUTO,"อัตโนมัติ"
4401=IDS_DNMODEMNG_BYMANUAL,"ด้วยตนเอง"
4402=IDS_DNMODEMNG_DAY,"กลางวัน"
4403=IDS_DNMODEMNG_NIGHT,"กลางคืน"
4404=IDS_DNMODEMNG_SETDAYTIME,"ตั้งค่ากลางวัน"
4405=IDS_DNMODEMNG_TITLE,"โหมดกลางวัน/กลางคืน"
4450=IDS_FAVDEST_DLG_ADD_ERR,"ถึงจำนวนรายการโปรดสูงสุดแล้ว"
4451=IDS_FAVDEST_DLG_MSG_DATE,"วันที่"
4452=IDS_FAVDEST_DLG_MSG_TIME,"เวลา"
4550=IDS_FAVORITE_ADD,"เพิ่ม"
4551=IDS_FAVORITE_EDIT,"แก้ไข"
4552=IDS_FAVORITE_TITLE,"สมุดที่อยู่"
4600=IDS_FREENAVIMENU_GOHOME,"บ้าน"
4601=IDS_FREENAVIMENU_GOTO,"ไปที่"
4602=IDS_FREENAVIMENU_MAPOPTION,"ตัวเลือกแผนที่"
4603=IDS_FREENAVIMENU_NOADDRESS,"โปรดตั้งค่าที่อยู่ที่บ้านก่อน"
4604=IDS_FREENAVIMENU_SETTING,"การตั้งค่า"
4605=IDS_FREENAVIMENU_TITLE,"เมนู"
4650=IDS_FROMMAP_NAME,"ชื่อ:   "
4651=IDS_FROMMAP_TEL,"โทร:"
4652=IDS_FROMMAP_ADDRESS,"ที่อยู่:"
4653=IDS_SHOWONMAP_TIP,"จากจุดนี้ไปไอคอนรถประมาณ ​%d​​%s​"
4700=IDS_GPSVIEW_ACTIVE,"ใช้งานอยู่"
4701=IDS_GPSVIEW_ALTITUDE,"ระดับความสูง"
4702=IDS_GPSVIEW_HDOP,"HDOP"
4703=IDS_GPSVIEW_INACTIVE,"ไม่ได้ใช้งาน"
4704=IDS_GPSVIEW_LATITUDE,"ละติจูด"
4705=IDS_GPSVIEW_LONGITUDE,"ลองจิจูด"
4706=IDS_GPSVIEW_NUMBERSATELLITES,"ดาวเทียม"
4707=IDS_GPSVIEW_TIME,"วันที่/เวลา"
4708=IDS_GPSVIEW_TITLE,"สถานะ GPS"
4709=IDS_GPSVIEW_VEHICLESPEED,"ความเร็ว"
4750=IDS_HIDE,"ซ่อน"
4800=IDS_INPUTINFO_CITY,"เมือง/รหัสไปรษณีย์"
4801=IDS_INPUTINFO_HOURSENO,"บ้านเลขที่"
4802=IDS_INPUTINFO_INTERSECTION,"ทางแยก"
4803=IDS_INPUTINFO_NAME,"ชื่อ"
4804=IDS_INPUTINFO_ROADSEARCH,"ค้นหาถนน"
4805=IDS_INPUTINFO_TEL,"โทร"
4850=IDS_INVALID_LONLAT,"ค่าไม่ถูกต้อง"
4900=IDS_KEYBOARD,"แป้นพิมพ์"
4950=IDS_LONLAT_FORMAT,"ลองจิจูด:​%4f​,ละติจูด:​%4f​"
5000=IDS_MAPOPT_2D,"2 มิติ"
5001=IDS_MAPOPT_3D,"3 มิติ"
5002=IDS_MAPOPT_AUTOZOOM,"ซูมอัตโนมัติ"
5003=IDS_MAPOPT_DAY,"กลางวัน"
5004=IDS_MAPOPT_HEADINGUP,"มุ่งหน้าไปทางเหนือ"
5005=IDS_MAPOPT_NIGHT,"กลางคืน"
5006=IDS_MAPOPT_NORTHUP,"ทิศเหนือ"
5007=IDS_MAPOPT_SIMULATEDSPEED,"ความเร็วในการจำลอง"
5008=IDS_MAPOPT_TITLE,"ตัวเลือกแผนที่"
5009=IDS_MAPOPT_VOICEGUIDE,"การนำทางด้วยเสียง"
5010=IDS_MAPOPT_SIGNPOST,"ป้ายมอเตอร์เวย์"
5011=IDS_MAPOPT_SPEAKSTREETNAME,"พูดชื่อถนน"
5100=IDS_NAVI_MENU,"เมนู"
5137=IDS_TRFFIC_AFTER_YARDS,"อีก ​%d​ หลา"
5138=IDS_TRFFIC_AFTER_FEET,"อีก ​%d​ ฟุต"
5139=IDS_TRFFIC_AFTER_MILES,"อีก ​%.1f​ ไมล์"
5140=IDS_TRFFIC_ROADCONGESTED_1M,"การจราจรหนาแน่นเป็นระยะ ​%d​ เมตร"
5141=IDS_TRFFIC_ROADCONGESTED_1KM,"การจราจรหนาแน่นเป็นระยะ ​%.1f​ กิโลเมตร"
5142=IDS_TRFFIC_ROADCONGESTED_1Y,"การจราจรหนาแน่นเป็นระยะ ​%d​ หลา"
5143=IDS_TRFFIC_ROADCONGESTED_1F,"การจราจรหนาแน่นเป็นระยะ ​%d​ ฟุต"
5144=IDS_TRFFIC_ROADCONGESTED_1MI,"การจราจรหนาแน่นเป็นระยะ ​%.1f​ ไมล์"
5145=IDS_TRFFIC_ROADCONGESTED_2M,"​%s​ มีการจราจรหนาแน่นเป็นระยะ ​%d​ เมตร"
5146=IDS_TRFFIC_ROADCONGESTED_2KM,"​%s​ มีการจราจรหนาแน่นเป็นระยะ ​%.1f​ กิโลเมตร"
5147=IDS_TRFFIC_ROADCONGESTED_2Y,"​%s​ มีการจราจรหนาแน่นเป็นระยะ ​%d​ หลา"
5148=IDS_TRFFIC_ROADCONGESTED_2F,"​%s​ มีการจราจรหนาแน่นเป็นระยะ ​%d​ ฟุต"
5149=IDS_TRFFIC_ROADCONGESTED_2MI,"​%s​ มีการจราจรหนาแน่นเป็นระยะ ​%.1f​ ไมล์"
5150=IDS_NAVIDLG_INITSIMU_FAILED,"ไม่สามารถเริ่มต้นพารามิเตอร์การจำลองได้"
5151=IDS_NAVIDLG_SIMU_RUN_ERROR,"เกิดข้อผิดพลาดระหว่างกระบวนการจำลอง"
5152=IDS_IS_CONTINUE_NAVI,"คุณต้องการใช้การนำทางก่อนหน้าต่อหรือไม่?"
5153=IDS_TRFFIC_AFTER_METERS,"อีก ​%d​ เมตร"
5154=IDS_TRFFIC_AFTER_KILOMETERS,"อีก ​%.1f​ กิโลเมตร"
5155=IDS_TRFFIC_IS_DETOUR,"นี่เป็นทางเลี่ยงหรือไม่?"
5156=IDS_TRFFIC_SUCCEFULDETOUR,"ทางเลี่ยงสำเร็จ"
5157=IDS_TRFFIC_FAILDETOUR,"นี่คือเส้นทางที่เหมาะสมที่สุด"
5158=IDS_TMC_NOT_SUPPORT,"เมืองปัจจุบันไม่รองรับฟังก์ชั่นการจราจรแบบเรียลไทม์"
5159=IDS_MTC_NO_NETWORK,"เครือข่ายไม่ถูกต้องในการแสดงข้อมูลการจราจรแบบเรียลไทม์"
5160=IDS_TMC_NO_TRAFFICDATA,"ไม่ได้รับข้อมูลการจราจรสำหรับเมืองปัจจุบัน"
5170=IDS_INCIDENT_TYPE_UNKNOWN,"อุบัติการณการจราจรที่ไม่ชัดเจน"
5171=IDS_INCIDENT_TYPE_ACCIDENT,"อุบัติเหตุ"
5172=IDS_INCIDENT_TYPE_CONGESTION,"การจราจรหนาแน่น"
5173=IDS_INCIDENT_TYPE_DISABLED_VEHICLE,"รถเสีย"
5174=IDS_INCIDENT_TYPE_ROAD_HAZARD,"อันตรายบนท้องถนน"
5175=IDS_INCIDENT_TYPE_CONSTRUCTION,"การก่อสร้าง"
5176=IDS_INCIDENT_TYPE_PLANNED_EVENT,"งานอีเว้นท์"
5177=IDS_INCIDENT_TYPE_MASS_TRANSIT,"ขนส่งมวลชน"
5178=IDS_INCIDENT_TYPE_OTHER_NEWS,"ข่าวอื่น ๆ"
5179=IDS_INCIDENT_TYPE_WEATHER,"สภาพอากาศ"
5180=IDS_INCIDENT_TYPE_MISCELLANEOUS,"เบ็ดเตล็ด"
5181=IDS_INCIDENT_TYPE_ROAD_CLOSURE,"การปิดถนน"
5182=IDS_INCIDENT_TYPE_LANE_RESTRICTION,"การจำกัดเลน"
5183=IDS_INCIDENT_TYPE_POLICE,"ตํารวจ"
5184=IDS_INCIDENT_TYPE_HAZARD_TRAFFIC_LIGHT_FAULT,"สัญญาณไฟจราจรผิดพลาด"
5185=IDS_INCIDENT_TYPE_HAZARD_POT_HOLE,"มีหลุมบ่อบนถนน"
5186=IDS_INCIDENT_TYPE_HAZARD_UNPLOWED_ROAD,"ถนนที่ไม่ได้ลาดยาง"
5187=IDS_EVRANGE_LOCATION_WRONG,"ละติจูดและลองจิจูดของตําแหน่งปัจจุบันไม่ถูกต้อง"
5188=IDS_EVRANGE_FIND_FAILED,"การค้นหาช่วงความทนทานของแบตเตอรี่ล้มเหลว"
5200=IDS_ONMAP,"บนแผนที่"
5300=IDS_POICATEGORY_SELE_TITLE,"หมวดหมู่จุดสนใจ"
5350=IDS_POIINCITY_TITLE,"จุดสนใจในเมือง"
5400=IDS_POIMENU_BYPHONE,"ค้นหาจุดสนใจตามหมายเลขโทรศัพท์"
5401=IDS_POIMENU_POIINCITY,"จุดสนใจในเมือง"
5402=IDS_POIMENU_POINEAR,"จุดสนใจใกล้ตำแหน่งปัจจุบัน"
5403=IDS_POIMENU_TITLE,"เมนูจุดสนใจ"
5450=IDS_RECENTDEST_TITLE,"จุดหมายล่าสุด"
5500=IDS_ROUTEINFO_ENTERCIR,"วงเวียน"
5501=IDS_ROUTEINFO_LEAVE,"ออกจาก ​%s​"
5502=IDS_ROUTEINFO_NONM,"ถนนที่ไม่มีชื่อ"
5503=IDS_ROUTEINFO_STARTPOINT,"เริ่ม"
5504=IDS_ROUTEINFO_TEMINALPOINT,"จุดหมาย"
5505=IDS_ROUTEINFO_TITLE,"ข้อมูลเส้นทาง"
5506=IDS_ROUTEINFO_TRAVEL,"เดินทาง "
5507=IDS_ROUTEINFO_OFFROAD,"ออฟโรด"
5550=IDS_ROUTELIST_DESTNATION,"จุดหมาย"
5551=IDS_ROUTELIST_STARTPOINT,"เริ่ม"
5552=IDS_ROUTELIST_TOTALLENG,"ระยะทาง"
5600=IDS_ROUTENAVIMENU_CANCELNAVI,"จบการทำงาน"
5601=IDS_ROUTENAVIMENU_DETOUR,"ทางเลี่ยง"
5602=IDS_ROUTENAVIMENU_MAPOPTION,"ตัวเลือกแผนที่"
5603=IDS_ROUTENAVIMENU_RECALCU,"คำนวณใหม่"
5604=IDS_ROUTENAVIMENU_ROUTEINFO,"ข้อมูลเส้นทาง"
5605=IDS_ROUTENAVIMENU_ROUTEPLAN,"แผนเส้นทาง"
5606=IDS_ROUTENAVIMENU_SETTING,"การตั้งค่า"
5607=IDS_ROUTENAVIMENU_TITLE,"เมนูการนำทาง"
5650=IDS_ROUTEOPT,"ตัวเลือก"
5651=IDS_ROUTEOPTIONS_AVOIDTOLLROAD,"เลี่ยงด่านเก็บค่าผ่านทาง"
5652=IDS_ROUTEOPTIONS_FASTESTTIME,"เร็ว"
5653=IDS_ROUTEOPTIONS_LEAST_USE_FERRIES,"ใช้เรือเฟอร์รี่"
5654=IDS_ROUTEOPTIONS_LEAST_USE_HWY,"ใช้มอเตอร์เวย์"
5655=IDS_ROUTEOPTIONS_SHORTESTDISTANCE,"สั้น"
5656=IDS_ROUTEOPTIONS_TITLE,"ตัวเลือกเส้นทาง"
5657=IDS_ROUTEOPTIONS_ON,"เปิด"
5658=IDS_ROUTEOPTIONS_OFF,"ปิด"
5659=IDS_ROUTEOPTIONS_TRAFFICINCIDENT,"อุบัติการณการจราจร"
5660=IDS_ROUTEOPTIONS_AVOIDHIGHWAYS,"เลี่ยงทางหลวง"
5661=IDS_ROUTEOPTIONS_AVOIDFERRIES,"เลี่ยงเรือเฟอร์รี่"
5662=IDS_ROUTEOPTIONS_AVOIDCONGESTION,"เลี่ยงการจราจรติดขัด"
5663=IDS_ROUTEOPTIONS_AVOIDCROSSBORDER,"หลีกเลี่ยงการข้ามพรมแดนประเทศ"
5664=IDS_ROUTEOPTIONS_INTELLIGENTCHARGING,"เส้นทางการชาร์จ"
5665=IDS_EVSTATION_ADDCHARGE,"ชาร์จที่นี่"
5666=IDS_EVSTATION_NEXTEVSTATION,"ระยะทางจากจุดชาร์จถัดไป%s"
5667=IDS_EVSTATION_ARRIVALLEFT,"เมื่อมาถึงที่แล้ว ค่าความทนทานคงเหลือ%s"
5668=IDS_EVSTATION_EXPECTEDARRIVE,"ระยะทางที่คาดว่าจะมาถึง"
5669=IDS_EVSTATION_UNREACHABLE,"ไม่สามารถเข้าถึงได้"
5670=IDS_EVSTATION_ADDEVSTATION_1,"เพิ่มจุดชาร์จ 1 เส้นทางแล้ว"
5671=IDS_EVSTATION_ADDEVSTATION_N,"เพิ่มจุดชาร์จเส้นทาง %d แล้ว"
5672=IDS_EVSTATION_CHARGINGROUTE,"การวางแผนเส้นทางการชาร์จไฟ"
5673=IDS_EVSTATION_CLEARCHARGING,"กําจัด"
5674=IDS_EVSTATION_REMOVECHARGING,"ถอด"
5700=IDS_SAFEALERT_HWYSPDLIMIT,"จำกัดความเร็วทางหลวง"
5701=IDS_SAFEALERT_NORMALROADSPDLIMIT,"จำกัดความเร็วถนนปกติ"
5702=IDS_SAFEALERT_SPDALERTON,"เปิดการแจ้งเตือนความเร็ว"
5703=IDS_SAFEALERT_SPDCAMERAALERT,"การแจ้งเตือนกล้องจับความเร็ว"
5704=IDS_SAFEALERT_TITLE,"การแจ้งเตือนความปลอดภัย"
5747=IDS_SEARCHMENU_EV,"สถานีชาร์จรถยนต์ไฟฟ้า"
5748=IDS_SEARCHMENU_FUELPRICES,"ราคาน้ำมัน"
5749=IDS_SEARCHMENU_PARKING,"ที่จอดรถ"
5750=IDS_SEARCHMENU_ADDRBOOK,"สมุดที่อยู่"
5751=IDS_SEARCHMENU_ADDRESS,"ที่อยู่"
5752=IDS_SEARCHMENU_COORDINATE,"พิกัด"
5753=IDS_SEARCHMENU_GOHOME,"บ้าน"
5754=IDS_SEARCHMENU_MAP,"จุดบนแผนที่"
5755=IDS_SEARCHMENU_POI,"จุดสนใจ"
5756=IDS_SEARCHMENU_RECENTDEST,"จุดหมายล่าสุด"
5757=IDS_SEARCHMENU_TITLE,"เมนูค้นหา"
5758=IDS_SEARCHMENU_NOADDRESS,"โปรดตั้งค่าที่อยู่ที่บ้านก่อน"
5759=IDS_SEARCHMENU_UKPD,"รหัสไปรษณีย์ในสหราชอาณาจักร"
5760=IDS_SEARCHMENU_EXITPOI,"ออกจากจุดสนใจ"
5800=IDS_SETHOME_FAILED,"ไม่สามารถบันทึกที่อยู่ที่บ้านได้"
5801=IDS_SETHOME_SUCCESS,"ตั้งค่าที่อยู่ที่บ้านเรียบร้อยแล้ว"
5850=IDS_SPEEDALERT_OVRRSPEED_TXT,"จำกัดความเร็วอยู่ที่ ​%d​ กม./ชม."
5851=IDS_SPEEDALERT_REDLIGHT_CAMER_TXT,"​%d​ ม. ข้างหน้า กล้องจับรถฝ่าไฟแดง"
5852=IDS_SPEEDALERT_SPEEDLIMIT_CAMER_TXT,"จำกัดความเร็วอยู่ที่ ​%d​ กม./ชม."
5853=IDS_SPEEDALERT_TRAFFICPEC_CAMER_TXT,"​%d​ ม. ข้างหน้า กล้องจับรถผิดกฏจราจร"
5854=IDS_SPEEDALERT_WHEN_EXCEEDING_ROAD_SPEED_LIMIT,"เตือนเมื่อขับเร็ว"
5855=IDS_SPEEDALERT_ALLOW_EXCEEDING,"ความเร็วที่ยอมรับได้"
5900=IDS_SYS_FAILED_CREATECENTER,"ไม่สามารถโหลดไฟล์ข้อมูลแผนที่"
5901=IDS_SYS_FAILED_INITMAPVIEW,"ไม่สามารถเริ่มต้นมุมมองแผนที่"
5902=IDS_SYS_FAILED_INITROUTOR,"ไม่สามารถเริ่มต้นโมดูลแผนเส้นทาง"
5903=IDS_SYS_FAILED_LOADDEST,"ไม่สามารถโหลดไฟล์จุดหมายล่าสุด"
5904=IDS_SYS_FAILED_LOADFAV,"ไม่สามารถโหลดไฟล์รายการโปรด"
5905=IDS_SYS_FAILED_LOADLANGDLL,"ไม่สามารถโหลดภาษา"
5906=IDS_SYS_FAILED_OPENGPS,"ไม่สามารถเปิด GPS"
5907=IDS_SYS_FAILED_LOADRC,"ไม่สามารถโหลดทรัพยากร"
5908=IDS_SYS_FAILED_LOADVOICE,"ไม่สามารถโหลดไดนามิกลิงก์ไลบรารีเสียง"
5950=IDS_SYSSETTING_ABOUT,"เกี่ยวกับ"
5951=IDS_SYSSETTING_DAYNIGHTMODE,"โหมดกลางวัน/กลางคืน"
5952=IDS_SYSSETTING_DISPLAYOFF,"ปิดจอแสดงผล"
5953=IDS_SYSSETTING_DISPLAYON,"เปิดจอแสดงผล"
5954=IDS_SYSSETTING_GPSSTATUS,"สถานะ GPS"
5955=IDS_SYSSETTING_LEFTDRIVE,"จอแสดงผล\nด้านซ้าย"
5956=IDS_SYSSETTING_RIGHTDRIVE,"จอแสดงผล\nด้านขวา"
5957=IDS_SYSSETTING_SAFETYALERT,"การแจ้งเตือนความปลอดภัย"
5958=IDS_SYSSETTING_SETHOME,"ตั้งค่าที่อยู่ที่บ้าน"
5959=IDS_SYSSETTING_TITLE,"การตั้งค่า"
5960=IDS_SYSSETTING_TRACERECORD,"บันทึกการติดตาม"
5961=IDS_SYSSETTING_VOLUME,"ระดับเสียง"
5962=IDS_SYSSETTING_LANGUAGE,"ภาษา"
5963=IDS_SYSSETTING_MILE,"ไมล์/หลา"
5964=IDS_SYSSETTING_KILOMETRE,"กิโลเมตร/เมตร"
5965=IDS_SYSSETTING_KEYBOARD_SELECT,"การเลือกแป้นพิมพ์"
5966=IDS_SYSSETTING_KEYBOARD_SELECT_TITLE,"การเลือกแป้นพิมพ์"
5967=IDS_SYSSETTING_RESET,"รีเซ็ตเป็นค่าเริ่มต้น"
5968=IDS_SYSSETTING_RESET_QUERY,"การตั้งค่าของคุณจะหายไป คุณแน่ใจหรือไม่?"
5969=IDS_SYSSETTING_MILEFEET,"ไมล์/ฟุต"
5970=IDS_SYSSETTING_SOUND_CONCISE,"สั้นกระชับ"
5971=IDS_SYSSETTING_SOUND_DETAIL,"ละเอียด"
5972=IDS_SYSSETTING_SOUND_STYLE,"รูปแบบเสียง"
5973=IDS_SYSSETTING_CLEAR_TILE_CACHE,"ล้างแคชไทล์"
5974=IDS_SYSSETTING_CLEAR_TILE_CACHE_QUERY,"แคชไทล์ของคุณจะหายไป  คุณแน่ใจหรือไม่?"
5975=IDS_SYSSETTING_VEHICLE_STYLE,"รูปแบบยานพาหนะ"
5976=IDS_SYSSETTING_AUTO_AVOID_TRAFFIC_JAM,"เลี่ยงการจราจรติดขัดโดยอัตโนมัติ"
5977=IDS_SYSSETTING_SOUND_MUTE,"ปิดเสียง"
5980=IDS_TRAFFIC,"การจราจร"
5981=IDS_TRAFFIC_AUTOMATIC,"อัตโนมัติ"
5982=IDS_TRAFFIC_MANUAL,"ด้วยตนเอง"
5983=IDS_TRAFFIC_DISABLED,"ปิดการใช้งาน"
5984=IDS_TRAFFIC_TMC_RECAL,"คำนวณใหม่เพื่อหลีกเลี่ยงการจราจร"
6000=IDS_TRACEMANAGE_CREATEFAILED,"ไม่สามารถสร้างไฟล์บันทึกการติดตาม"
6001=IDS_TRACEMNG_CHOOSEDEL,"โปรดเลือกบันทึกการติดตามหนึ่งรายการ"
6002=IDS_TRACEMNG_CHOOSESHOW,"โปรดเลือกบันทึกการติดตามหนึ่งรายการ"
6003=IDS_TRACEMNG_CREATEFAILED,"สร้างไม่สำเร็จ"
6004=IDS_TRACEMNG_DELCONFIRM,"คุณแน่ใจว่าจะลบมันหรือไม่?"
6005=IDS_TRACEMNG_LOADFAILED,"โหลดไม่สำเร็จ"
6006=IDS_TRACEMNG_TITLE,"บันทึกการติดตาม"
6007=IDS_TRACERECORD_DELETE,"ลบ"
6008=IDS_TRACERECORD_RECORDOFF,"ปิดการบันทึก"
6009=IDS_TRACERECORD_RECORDON,"เปิดการบันทึก"
6010=IDS_TRACERECORD_SHOWON,"แสดง"
6011=IDS_TRACEROCORD_SHOWOFF,"ซ่อน"
6050=IDS_VOLUME_TITLE,"ระดับเสียง"
6051=IDS_QUERY_BYPHONE,"ค้นหาจุดสนใจตามหมายเลขโทรศัพท์"
6052=IDS_QUERY_TEL,"โทร"
6053=IDS_QUERY_NEARPOI,"จุดสนใจที่ใกล้ที่สุด"
6054=IDS_QUERY_UKPD,"รหัสไปรษณีย์ในสหราชอาณาจักร"
6055=IDS_QUERY_POSTCODE,"รหัสไปรษณีย์"
6100=IDS_INFOFRAME_LON,"ลองจิจูด"
6101=IDS_INFOFRAME_LAT,"ละติจูด"
6102=IDS_INFOFRAME_CURRENT_TIME,"เวลาปัจจุบัน"
6103=IDS_INFOFRAME_CURRENT_SPEED,"ความเร็ว"
6104=IDS_INFOFRAME_REMAIN_DISTANCE,"ระยะทาง"
6105=IDS_INFOFRAME_ARRIVAL_TIME,"มาถึง"
6163=IDS_CITY_UNSELECTED,"เลือกเมืองก่อน!"
6175=IDS_SETTING_TIMEZONE,"เขตเวลา"
6176=IDS_SETTING_BRIGHT,"ความสว่าง"
6177=IDS_TIMEZONE_DST,"ปรับเวลาออมแสง"
6178=IDS_SPDCAMERA_ON,"เตือนกล้องจับความเร็ว"
6179=IDS_MAKESURETOEXIT,"คุณแน่ใจหรือว่าจะออก?"
6180=IDS_CLICKHERE,"โปรดกรอกคีย์เวิร์ด"
6181=IDS_WAITINGFORGPS,"กำลังรอ GPS"
6182=IDS_CALCULATING,"กำลังคำนวณเส้นทาง..."
6183=IDS_CROSS_BORDER,"คุณกำลังจะข้ามพรมแดนไปยัง ​%s​!"
6184=IDS_CHANGE_MAPREGION,"การเปลี่ยนพื้นที่แผนที่จะรีสตาร์ทแอปพลิเคชัน คุณแน่ใจหรือไม่ว่าต้องการทำเช่นนี้"
6189=IDS_MAPOPT_MAPMODE,"โหมดแผนที่"
6190=IDS_MAPOPT_NAVIMODE,"โหมดการนำทาง"
6191=IDS_KEYBOARD_KEYS,"แป้นพิมพ์"
6192=IDS_SMART_LANGUAGE_ENGLISH,"ภาษาอังกฤษ"
6193=IDS_SMART_LANGUAGE_GREEK,"ภาษากรีก"
6194=IDS_SMART_LANGUAGE_CYRL,"อักษรซีริลลิก"
6195=IDS_SMART_LANGUAGE_ARABIC,"ภาษาอาหรับ"
6201=IDS_CURRENTPOS,"ตำแหน่ง GPS ปัจจุบัน"
6202=IDS_ASKDEL,"คุณแน่ใจหรือว่าต้องการลบ ​%s​?"
6203=IDS_WAYPOINT,"จุดอ้างอิงนี้"
6204=IDS_YOURDEST,"จุดหมายของคุณ"
6205=IDS_PHONENO,"หมายเลขโทรศัพท์:"
6206=IDS_QUICKEST,"เร็ว"
6207=IDS_SHORTEST,"สั้น"
6208=IDS_IQ,"เร็ว 2"
6209=IDS_RECOMMENDED,"ที่แนะนำ"
6210=IDS_REGIONAL,"ภูมิภาค"
6211=IDS_DEGREE,"องศา"
6212=IDS_SPLITVIEW,"แบ่งหน้าจอ"
6213=IDS_NAVILANE,"เลนนำทาง"
6214=IDS_SCALEONMAP,"มาตราส่วนบนแผนที่"
6215=IDS_TIMEFORMAT,"รูปแบบเวลา"
6216=IDS_DATEFORMAT,"รูปแบบวันที่"
6217=IDS_VISUALOPTION,"ตัวเลือกภาพ"
6218=IDS_NAVIVISUAL,"ภาพการนำทาง"
6219=IDS_MAPVISUAL,"ภาพแผนที่"
6220=IDS_CLICKSOUND,"เสียงคลิกในการใช้งาน"
6221=IDS_CLICKCOUNTRY,"คลิกที่นี่เพื่อค้นหาประเทศ"
6222=IDS_CLICKCITY,"คลิกที่นี่เพื่อค้นหาเมือง"
6223=IDS_UNAVAILABLE,"ไม่มี"
6224=IDS_POINEAR,"ค้นหารอบ ๆ"
6225=IDS_POIINCITY,"ค้นหาในเมือง"
6226=IDS_POIBYTEL,"ค้นหาจุดสนใจตามหมายเลขโทรศัพท์"
6227=IDS_HOUR,"ชั่วโมง"
6228=IDS_MINUTE,"นาที"
6229=IDS_SECOND,"วินาที"
6230=IDS_MEASURE,"การวัด"
6231=IDS_YMD,"ปป - ดด - วว"
6232=IDS_MDY,"ดด - วว - ปป"
6233=IDS_24HOUR,"24 ชั่วโมง"
6234=IDS_12HOUR,"12 ชั่วโมง"
6235=IDS_JUNCTIONVIEW,"มุมมองทางแยก"
6236=IDS_TOUCHTONE,"เสียงสัมผัสเมื่อใช้งาน"
6237=IDS_DISABLE,"ปิดการใช้งาน"
6238=IDS_DEFAULT,"ค่าเริ่มต้น"
6239=IDS_CLICKHERETOADD,"คลิกที่นี่เพื่อเพิ่ม"
6240=IDS_NORECORD,"ไม่มีบันทึก"
6241=IDS_ROUTE,"เส้นทาง"
6242=IDS_MULTIROUTE,"หลายเส้นทาง"
6243=IDS_IQROUTE,"เร็ว 2"
6244=IDS_SIMULATION,"การจำลอง"
6245=IDS_DEMO,"สาธิต"
6246=IDS_GOHOME,"ไปที่บ้าน"
6247=IDS_CLOSE,"ปิด"
6248=IDS_TIMEZONE,"เขตเวลา"
6249=IDS_TIMEZONE_DST,"เวลาออมแสง"
6250=IDS_DMY,"วว - ดด - ปป"
6251=IDS_REGION,"ภูมิภาค"
6252=IDS_SELECT_REGION,"เลือกภูมิภาค"
6260=IDS_TTS_USER_DETOUR_SAMEPATH,"ถนนที่กำหนดสำหรับส่วนที่\nจำเป็น ไม่สามารถหลีกเลี่ยงได้"
6261=IDS_DETOUR_SAMEPATH,"เส้นทางใหม่เป็นเส้นทางเดิม"
6300=IDS_POICAT_ALLPOI,"หมวดหมู่ทั้งหมดของจุดสนใจ"
6301=IDS_POICAT_ACCOMMODATION,"ที่พัก"
6302=IDS_POICAT_AIRPORT,"สนามบิน"
6303=IDS_POICAT_AUTOMOTIVE,"ยานยนต์"
6304=IDS_POICAT_BUSINESS,"ธุรกิจ"
6305=IDS_POICAT_CENTER,"ศูนย์กลางชุมชน"
6306=IDS_POICAT_COMPANY,"บริษัท"
6307=IDS_POICAT_FINANCE,"การเงิน"
6308=IDS_POICAT_OFFICE,"หน่วยงานราชการ"
6309=IDS_POICAT_MEDICAL,"การแพทย์"
6310=IDS_POICAT_MUSEUM,"พิพิธภัณฑ์"
6311=IDS_POICAT_MUSIC,"ศูนย์ดนตรี"
6312=IDS_POICAT_NIGHTLIFE,"สถานบันเทิงยามค่ำคืน"
6313=IDS_POICAT_PARKING,"ที่จอดรถ"
6314=IDS_POICAT_PETROL,"ปั๊มน้ำมัน"
6315=IDS_POICAT_POLICE,"สถานีตำรวจ"
6316=IDS_POICAT_RAILWAY,"สถานีรถไฟ"
6317=IDS_POICAT_RECREATION,"นันทนาการ"
6318=IDS_POICAT_RESTAURANT,"ร้านอาหาร"
6319=IDS_POICAT_SERVICES,"บริการ"
6320=IDS_POICAT_SHOPPING,"ช้อปปิ้ง"
6321=IDS_POICAT_SIGHTS,"สถานที่ท่องเที่ยว"
6322=IDS_POICAT_ZOO,"สวนสัตว์"
6323=IDS_POICAT_FOOD,"อาหาร"
6324=IDS_POICAT_TRANSPORTATION,"การขนส่ง"
6325=IDS_POICAT_PUBLIC_INSTITUTIONS,"สถาบันภาครัฐ"
6326=IDS_POICAT_CULTURE,"วัฒนธรรม"
6327=IDS_POICAT_EDUCATION,"การศึกษา"
6328=IDS_POICAT_SPORTS,"กีฬา"
6329=IDS_POICAT_EVCHARGINGSTATION,"สถานีชาร์จ"
6400=IDS_MAPSTYLE,"รูปแบบแผนที่"
6401=IDS_MAPDETAILS,"รายละเอียดแผนที่"
6402=IDS_MAPSTYLE_SATELLITE,"ดาวเทียม"
6403=IDS_MAPSTYLE_DAY,"กลางวัน"
6404=IDS_MAPSTYLE_NIGHT,"กลางคืน"
6405=IDS_MAPSTYLE_TRAFFIC,"การจราจร"
6406=IDS_MAPSTYLE_PARKING,"ที่จอดรถ"
6407=IDS_TURN_DRIVE_IN,"ไดรฟ์อิน"
6408=IDS_TURN_NEXT,"ถัดไป"
6409=IDS_SEARCH_TEXT,"ค้นหาที่นี่"
6410=IDS_MAPSTYLE_NORMAL,"ปกติ"
6500=IDS_SEARCHMENU_NOADDRESS_COMPANY,"โปรดตั้งค่าที่อยู่บริษัทก่อน"
6501=IDS_SEARCHMENU_GO_COMPANY,"ไปที่บริษัท"
6502=IDS_FAVORITE_HOME,"บ้าน"
6503=IDS_FAVORITE_COMPANY,"บริษัท"
6504=IDS_FAVORITE_NOTADDED,"ไม่ได้เพิ่ม"
6505=IDS_POICATEGORY_MORE,"เพิ่มเติม"
6506=IDS_SET_FAVORITE_HOME,"ตั้งค่าบ้าน"
6507=IDS_SET_FAVORITE_COMPANY,"ตั้งค่าบริษัท"
6508=IDS_SET_WAYPOINT,"ตั้งค่าจุดอ้างอิง"
6509=IDS_LIST_ITEM_OP_ADD_FAVORITE,"รายการโปรด"
6510=IDS_LIST_ITEM_OP_RENAME,"เปลี่ยนชื่อ"
6511=IDS_DELETE_ALL_CONFIRM,"คุณแน่ใจว่าจะลบบันทึกทั้งหมดหรือไม่?"
6512=IDS_DELETE_FAV_HOME_CONFIRM,"คุณแน่ใจว่าจะลบบ้านหรือไม่?"
6513=IDS_DELETE_FAV_COMPANY_CONFIRM,"คุณแน่ใจว่าจะลบบริษัทหรือไม่?"
6514=IDS_ADD_FAV_FAILED,"ไม่สามารถเพิ่มจุดที่ชื่นชอบ"
6515=IDS_ADD_FAV_FAILED_ADDED,"เพิ่มไม่สำเร็จ เพิ่มรายการโปรดแล้ว"
6516=IDS_SWITCH_LANGUAGE_TIP,"กำลังเปลี่ยนภาษา..."
6517=IDS_PLACE_SEARCHING_TIP,"กำลังค้นหาสถานที่..."
6518=IDS_NO_NETWORK,"ไม่สามารถเชื่อมต่อเครือข่ายได้"
6519=IDS_TRAFFIC_TURN_ON,"เปิดการจราจรแบบเรียลไทม์แล้ว"
6520=IDS_TRAFFIC_TURN_OFF,"ปิดการจราจรแบบเรียลไทม์แล้ว"
6521=IDS_ADD_FAV,"เพิ่มไปยังรายการโปรดแล้ว"
6522=IDS_REMOVE_FAV,"นำออกจากรายการโปรดแล้ว"
6523=IDS_SET_STARTINGPOINT,"ตั้งค่าจุดเริ่มต้น"
6524=IDS_ADD_WAYPOINT,"เพิ่มจุดอ้างอิง"
6525=IDS_ADD_STARTINGPOINT,"เพิ่มจุดเริ่มต้น"
6526=IDS_CLEAR_ALL_RECORDS,"ล้างบันทึก"
6527=IDS_PRESS_AGAIN_TO_EXIT,"กดอีกครั้งเพื่อออก"
6528=IDS_VERIFY_DATA,"Verifying data..."
6529=IDS_ACTIVATING_OL,"ระหว่างการเปิดใช้งานออนไลน์"
6530=IDS_SET_ENDINGPOINT,"ตั้งค่าจุดสิ้นสุด"
6531=IDS_MILEAGE_RANGE_TIP,"ช่วงอายุการใช้งานแบตเตอรี่"
6532=IDS_TRAFFIC_SVS_EXPIRED,"หากบริการออนไลน์หมดอายุหรือไม่ได้รับการรีเฟรช ให้เปิดหน้าบริการแผนที่อีกครั้ง"
6600=IDS_UNZIP_MAP_DATA_BEFORE_NAVI_LAUNCH,"กำลังคลายซิป..."
6601=IDS_MAP_MANAGER_TITLE,"การจัดการแผนที่"
6602=IDS_MAP_MANAGER_LOAD_MAP_INFO,"กําลังโหลดข้อมูลแผนที่..."
6603=IDS_MAP_MANAGER_LOAD_MAP_INFO_FAILED,"โหลดข้อมูลแผนที่ไม่สําเร็จ"
6604=IDS_MAP_MANAGER_UPDATE_ALL,"อัปเดตทั้งหมด"
6605=IDS_MAP_MANAGER_PAUSE_ALL,"ถูกระงับทั้งหมด"
6606=IDS_MAP_MANAGER_RESUME_ALL,"ดำเนินการต่อทั้งหมด"
6607=IDS_MAP_MANAGER_DOWNLOAD,"ดาวน์โหลด"
6608=IDS_MAP_MANAGER_WAIT,"รอคอย"
6609=IDS_MAP_MANAGER_PAUSE,"หยุดชั่วคราว"
6610=IDS_MAP_MANAGER_RESUME,"ไปต่อ"
6611=IDS_MAP_MANAGER_DOWNLOADED,"ดาวน์โหลดเรียบร้อย"
6612=IDS_MAP_MANAGER_FAIL,"ล้มเหลว"
6613=IDS_MAP_MANAGER_INSTALLED,"ติดตั้งแล้ว"
6614=IDS_MAP_MANAGER_UPDATE,"อัพเดต"
6615=IDS_MAP_MANAGER_UNZIP,"แกะออก"
6616=IDS_MAP_MANAGER_NO_NETWORK,"ไม่มีการเชื่อมต่ออินเทอร์เน็ต"
6617=IDS_MAP_MANAGER_INSUFFICIENT_DEVICE_SPACE,"เนื้อที่ดิสก์ไม่เพียงพอ"
6618=IDS_MAP_MANAGER_IS_NOT_WIFI," โปรดยืนยันว่าคุณต้องการดําเนินการต่อหรือไม่"
6619=IDS_MAP_MANAGER_DELETE_DATA,"ต้องลบข้อมูลหรือไม่"
6620=IDS_MAP_MANAGER_CANCEL_DOWNLOAD,"ต้องการยกเลิกการดาวน์โหลดหรือไม่"
6621=IDS_MAP_MANAGER_DOWNLOAD_FAIL,"การดาวน์โหลดล้มเหลว"
6622=IDS_MAP_MANAGER_VERIFY_FAIL,"การยืนยันล้มเหลว"
6623=IDS_MAP_MANAGER_UNZIP_FAIL,"ไม่สามารถคลายการบีบอัดได้"
6624=IDS_MAP_MANAGER_STOP_NAVI_BEFORE_UNZIP,"การนําทางกําลังจะหยุดลง"
6625=IDS_MAP_MANAGER_DOWNLOAD_FAIL_NOT_SET_LOCAL_PATH,"ไม่ได้ตั้งค่าเส้นทางการจัดเก็บข้อมูลภายในเครื่อง"
6626=IDS_MAP_MANAGER_DOWNLOAD_FAIL_FILE_IO_ERROR,"ไม่สามารถอ่านและเขียนไฟล์ได้"
6627=IDS_MAP_MANAGER_DOWNLOAD_FAIL_NOT_SET_URL,"ไม่ได้ตั้งค่าเส้นทางการดาวน์โหลด"
6628=IDS_MAP_MANAGER_DOWNLOAD_FAIL_CONNECT_EXCEPTION,"การเชื่อมต่อเซิร์ฟเวอร์ผิดปกติ"
6629=IDS_MAP_MANAGER_DOWNLOAD_FAIL_CONNECT_TIMEOUT,"หมดเวลาการเชื่อมต่อเซิร์ฟเวอร์"
6630=IDS_MAP_MANAGER_DOWNLOAD_FAIL_OTHER_ERROR,"ข้อผิดพลาดของเครือข่าย"
6631=IDS_MAP_MANAGER_DOWNLOAD_INVALID_URL,"URL ไม่ถูกต้อง"
6632=IDS_MAP_MANAGER_MAP_PARTITION_NO_READ_WRITE_PERMISSION,"ไม่มีสิทธิ์ในการอ่านและเขียนพาร์ติชันแผนที่"
6633=IDS_MAP_MANAGER_DOWNLOADED_VERIFY,"ตรวจสอบ"
6634=IDS_MAP_MANAGER_DOWNLOAD_CANCEL_FAIL,"ยกเลิกการดาวน์โหลดล้มเหลว"
6635=IDS_MAP_MANAGER_DOWNLOAD_DELETE_FILE_FAIL,"ไม่สามารถลบข้อมูลได้"
6636=IDS_MAP_MANAGER_DOWNLOAD_CHECK_MAP_PARTITION_PERMISSION,"โปรดตรวจสอบสิทธิ์พาร์ทิชันแผนที่อุปกรณ์"
6637=IDS_MAP_MANAGER_DOWNLOAD_UNABLE_TO_DEL_BASE_DATA,"ไม่สามารถลบข้อมูลฐานการนําทาง"
6638=IDS_MAP_MANAGER_FINISH_ROUTE_PLAN_BEFORE_UNZIP,"ข้อมูลที่อัปเดตในปัจจุบันอยู่ในเส้นทางที่วางแผนโดยการนําทาง โปรดวางแผนเส้นทางใหม่"
6700=IDS_MAPNSVS,"แผนที่และบริการ"
6701=IDS_MAPNSVS_MAPS,"แผนที่"
6702=IDS_MAPNSVS_MAPEXPIREDATE,"แผนที่ท้องถิ่น ตัดถึงตรงนี้:"
6703=IDS_MAPNSVS_UPDATE,"อัปเดตข้อมูลแผนที่"
6704=IDS_MAPNSVS_UPDATENOTE,"หลังจากได้มาสําเร็จแบ้ว ระยะเวลาที่ถูกต้องของข้อมูลแผนที่จะถูกขยายออกไปอีกหนึ่งปี"
6705=IDS_MAPNSVS_MAPPAY,"จ่าย"
6706=IDS_MAPNSVS_SERVICE,"รับใช้"
6707=IDS_MAPNSVS_SVSPAY,"จ่าย:"
6708=IDS_MAPNSVS_ONLINESVS,"บริการออนไลน์:"
6710=IDS_MAPNSVS_SVSEXPIREDATE,"วันหมดอายุ"
6711=IDS_MAPNSVS_SVSNOTE,"ขยายอายุการใช้งานของบริการออนไลน์:"
6712=IDS_MAPNSVS_NONETWORK,"การเชื่อมต่อเครือข่ายล้มเหลว โปรดลองอีกครั้งในภายหลัง"
6713=IDS_MAPNSVS_CONNECTING,"กําลังเชื่อมต่อ PayPal..."
6714=IDS_MAPNSVS_UNIT_SINGULAR,"ปี"
6715=IDS_MAPNSVS_UNIT_COMPLEX,"ปี"
6716=IDS_MAPNSVS_NET_ERROR,"ไม่สามารถเปิดอินเทอร์เฟซการชําระเงิน รหัสข้อผิดพลาด:"
6717=IDS_MAPNSVS_ACTIVATING,"กําลังเปิดใช้งาน..."
6718=IDS_MAPNSVS_NOT_ACTIVATED,"บริการออนไลน์ยังไม่ได้เปิดใช้งาน ต้องเปิดใช้งานหรือไม่"
6719=IDS_MAPNSVS_ACTSUCCESS,"การเปิดใช้งานสําเร็จ"
6720=IDS_MAPNSVS_ACTFAIL,"การเปิดใช้งานล้มเหลว รหัสข้อผิดพลาด:"
6721=IDS_MAPNSVS_MAP_EXPIRED,"บริการดาวน์โหลดแผนที่หมดอายุแล้ว โปรดลองอีกครั้งหลังจากขยายเวลา"
6722=IDS_MAPNSVS_EXPIRED,"หมดอายุ"
6723=IDS_MAPNSVS_DAYS_LEFT,"จํานวนวันที่เหลือจะหมดอายุ"
6800=IDS_PAYPAL,"PayPal"
6900=IDS_PRIVACY_POLICY,"ข้อตกลงความเป็นส่วนตัว"
7000=IDS_HELP","ความช่วยเหลือ"
7020=IDS_ONLINE_RESULTS,"ผลลัพธ์ออนไลน์"
7021=IDS_OFFLINE_RESULTS,"ผลลัพธ์ในท้องถิ่น"
7022=IDS_ONLINE_SEARCHING_TIP," กรุณารอสักครู่..."
7023=IDS_NETWORK_TIMEOUT_RETRY," คลิกลองอีกครั้ง"
7024=IDS_ONLINE_SEARCH_PAID_FUNC,"การสอบถามออนไลน์เป็นฟังก์ชันการชำระเงิน"
7025=IDS_GOTO_MAPSVS_TIP,"โปรดไปที่ map&sev เพื่อซื้อบริการ"
7026=IDS_CLICK_TO_MAPSVS,"ไปที่map&sev"
7027=IDS_NETWORK_DISCONNECT,"เครือข่ายถูกตัดการเชื่อมต่อ"
7028=IDS_PAID_FUNC_NOT_AVAILABLE," กรุณาติดต่อผู้ให้บริการ"
7029=IDS_HELP_TITLE,"ศูนย์ช่วยเหลือ"
7101=IDS_RENAME_POI_CHANGED,"การอัปเดตล้มเหลวและจุดคอลเลกชันได้รับการแก้ไขในที่อื่น"
6639=IDS_MAP_MANAGER_START_INSTALL_MAP_DATA,"เตรียมข้อมูลแผนที่สําหรับการติดตั้ง"
6640=IDS_MAP_MANAGER_FINISH_INSTALL_MAP_DATA,"มีการติดตั้งข้อมูลแผนที่"
5675=IDS_EVSTATION_TO_DESTINATION,"%s จากปลายทาง"
5676=IDS_EVSTATION_TO_WAYPOINT,"%s ระยะทางจากจุดผ่าน"
ABK =,"อับฮาเซีย"
ABW =,"อารูบา"
AFG =,"อัฟกานิสถาน"
AGO =,"อังโกลา"
AIA =,"อังกิลลา"
ALB =,"แอลเบเนีย"
AND =,"อันดอร์ร่า"
ARE =,"สหรัฐอาหรับเอมิเรตส์"
ARG =,"อาร์เจนติน่า"
ARM =,"อาร์มีเนีย"
ASM =,"อเมริกันซามัว"
ATG =,"แอนติกัว และบาร์บูดา"
AUS =,"ออสเตรเลีย"
AUT =,"ออสเตรีย"
AZE =,"อาเซอร์ไบจัน"
BDI =,"บุรุนดี"
BEL =,"เบลเยี่ยม"
BEN =,"เบนิน"
BES =,"เนเธอร์แลนด์แคริบเบียน"
BFA =,"เบอร์กินาฟาโซ"
BGD =,"บังกลาเทศ"
BGR =,"บัลแกเรีย"
BHR =,"บาห์เรน"
BHS =,"เครือรัฐบาฮามาส"
BIH =,"บอสเนียและเฮอร์ซีโกวีน่า"
BLM =,"เซนต์บาโธโลมิว-ฝรั่งเศส"
BLR =,"เบลารุส"
BLZ =,"เบลิซ"
BMU =,"เบอร์มิวดา"
BOL =,"โบลิเวีย"
BRA =,"บราซิล"
BRB =,"บาร์เบโดส"
BRN =,"บรูไนดารุสซาลาม"
BSB =,"พื้นที่ฐานอำนาจอธิปไตยอังกฤษ"
BTN =,"ภูฏาน"
BWA =,"บอทสวานา"
CAF =,"สาธารณรัฐแอฟริกากลาง"
CAN =,"แคนาดา"
CCK =,"หมู่เกาะโคโคส (คีลิง)"
CHE =,"สวิตเซอร์แลนด์"
CHL =,"ชิลี"
CHN =,"จีน"
CIV =,"ไอวอรี่โคสต์"
CMR =,"แคมเมอรูน"
COD =,"สาธารณรัฐประชาธิปไตยคองโก"
COG =,"สาธารณรัฐคองโก"
COK =,"หมู่เกาะคุก"
COL =,"โคลัมเบีย"
COM =,"คอโมโรส์"
CPV =,"เคปเวอร์ด"
CRI =,"คอสตาริกา"
CUB =,"คิวบา"
CUN =,"ดินแดนไม่เป็นกลางของไซปรัส"
CUW =,"คูราเซา"
CXR =,"เกาะคริสต์มาส"
CYM =,"หมู่เกาะเคย์แมน"
CYP =,"ไซปรัส"
CZE =,"เช็กเกีย"
DEU =,"เยอรมนี"
DJI =,"จีบูติ"
DMA =,"โดมินิกา"
DNK =,"เดนมาร์ก"
DOM =,"สาธารณรัฐโดมินิกัน"
DZA =,"แอลจีเรีย"
ECU =,"เอกวาดอร์"
EGY =,"อียิปต์"
ERI =,"อีริเตรีย"
ESH =,"เวสเทิร์นสะฮารา"
ESP =,"สเปน"
EST =,"เอสโทเนีย"
ETH =,"เอธิโอเปีย"
FIN =,"ฟินแลนด์"
FJI =,"ฟิจิ"
FLK =,"หมู่เกาะฟอล์กแลนด์"
FRA =,"ฝรั่งเศส"
FRO =,"หมู่เกาะแฟโร"
FSM =,"สหพันธรัฐไมโครนีเซีย"
GAB =,"กาบอง"
GAS =,"ฉนวนกาซ่า"
GBR =,"สหราชอาณาจักร"
GEO =,"จอร์เจีย"
GHA =,"กาน่า"
GIB =,"ยิบรอลตาร์"
GIN =,"กินี"
GLP =,"กัวเดอลูปฝรั่งเศส"
GMB =,"แกมเบีย"
GNB =,"กินี-บิสเซา"
GNQ =,"อีเควทอเรียล กินี"
GRC =,"กรีซ"
GRD =,"เกรนาดา"
GRL =,"กรีนแลนด์"
GTM =,"กัวเตมาลา"
GUF =,"กิอาน่าฝรั่งเศส"
GUM =,"กวม"
GUY =,"กายอาน่า"
HND =,"ฮอนดูรัส"
HRV =,"โครเอเชีย"
HTI =,"ไฮติ"
HUN =,"ฮังการี"
IDN =,"อินโดนีเซีย"
IMN =,"เกาะอิสเซิลออฟแมน"
IND =,"อินเดีย"
IOT =,"บริติชอินเดียนโอเชียนเทร์ริทอรี"
IRL =,"ไอร์แลนด์"
IRN =,"อิหร่าน"
IRQ =,"อิรัก"
ISL =,"ไอซ์แลนด์"
ISR =,"อิสราเอล"
ITA =,"อิตาลี"
JAM =,"จาไมก้า"
JOR =,"จอร์แดน"
JPN =,"ญี่ปุ่น"
KAZ =,"คาซัคสถาน"
KEN =,"เคนยา"
KGZ =,"คีร์กีซสถาน"
KHM =,"กัมพูชา"
KIR =,"กิริบาติ"
KNA =,"เซนต์คิต และเนวิส"
KOR =,"เกาหลีใต้"
KOS =,"โคโซโว"
KWT =,"คูเวต"
LAO =,"ลาว"
LBN =,"เลบานอน"
LBR =,"ไลบีเรีย"
LBY =,"ลิเบีย"
LCA =,"เซนต์ลูเซีย"
LIE =,"ลิคเตนสไตน์"
LKA =,"ศรีลังกา"
LSO =,"เลโซโธ"
LTU =,"ลิธัวเนีย"
LUX =,"ลักเซมเบอร์ก"
LVA =,"แลตเวีย"
MAF =,"เซนต์มาร์ติน"
MAR =,"โมรอคโค"
MCO =,"โมนาโค"
MDA =,"มอลโดว่า"
MDG =,"มาดากัสการ์"
MDV =,"มัลดีฟส์"
MEX =,"เม็กซิโก"
MHL =,"หมู่เกาะมาร์แชล"
MKD =,"นอร์ทมาซิโดเนีย"
MLI =,"มาลี"
MLT =,"มอลตา"
MMR =,"เมียนมาร์"
MNE =,"เซเรนากอรา"
MNG =,"มองโกเลีย"
MNP =,"หมู่เกาะมาเรียนาตอนเหนือ"
MOZ =,"โมซัมบิค"
MRT =,"มอริตาเนีย"
MSR =,"มองต์เซอรัต"
MTQ =,"มาร์ตินิกฝรั่งเศส"
MUS =,"มอริเชียส"
MWI =,"มาลาวี"
MYS =,"มาเลเซีย"
MYT =,"เมย์ออต"
NAM =,"นามิเบีย"
NCL =,"นิวคาลีโดเนีย"
NCY =,"สาธารณรัฐตุรกีแห่งนอร์เทิร์นไซปรัส"
NER =,"ไนเจอร์"
NFK =,"เกาะนอร์ฟอล์ก"
NGA =,"ไนจีเรีย"
NIC =,"นิการากัว"
NIU =,"นิอิว"
NLD =,"เนเธอร์แลนด์"
NOR =,"นอร์เวย์"
NPL =,"เนปาล"
NRU =,"นาอูรู"
NZL =,"นิวซีแลนด์"
OMN =,"โอมาน"
PAK =,"ปากีสถาน"
PAN =,"ปานามา"
PCN =,"พิตแคร์น"
PER =,"เปรู"
PHL =,"ฟิลิปปินส์"
PLW =,"ปาลอ"
PNG =,"ปาปัวนิวกินี"
POL =,"โปแลนด์"
PRI =,"เปอโตริโก"
PRK =,"เกาหลีเหนือ"
PRT =,"โปรตุเกส"
PRY =,"ปารากวัย"
PSE =,"ปาเลสไตน์"
PYF =,"โพลีนีเซียฝรั่งเศส"
QAT =,"กาตาร์"
REU =,"เรอูว์นียงฝรั่งเศส"
ROU =,"โรมาเนีย"
RUS =,"รัสเซีย"
RWA =,"รวันดา"
SAS =,"สาธารณรัฐเซาท์ออสซีเชีย"
SAU =,"ซาอุดิอาระเบีย"
SDN =,"ซูดาน"
SEN =,"เซเนกัล"
SGP =,"สิงคโปร์"
SGS =,"เซาท์จอร์เจียและหมู่เกาะแซนด์วิชเอส"
SHN =,"เซนต์เฮเลนา อัสเซนชัน และต. กูนยา"
SJM =,"สฟาลบาร์"
SLB =,"หมู่เกาะโซโลมอน"
SLE =,"เซียราเลโอน"
SLV =,"เอลซัลวาดอร์"
SMR =,"ซันมาริโน"
SOM =,"โซมาเลีย"
SPM =,"แซงปีแยร์และมีเกอลง"
SRB =,"เซอร์เบีย"
SSD =,"ซูดานใต้"
STP =,"เซาโตเมและปรินซิเป"
SUR =,"สุรินัม"
SVK =,"สโลวะเกีย"
SVN =,"สโลเวเนีย"
SWE =,"สวีเดน"
SWZ =,"เอสวาตีนี"
SXM =,"ซินท์มาร์เทิน"
SYC =,"เซเชลส์"
SYR =,"ซีเรีย"
TCA =,"หมู่เกาะเตอร์ก และเคคอส"
TCD =,"ชาด"
TGO =,"โตโก"
THA =,"ประเทศไทย"
TJK =,"ทาจิกิสถาน"
TKL =,"โตกีลอ"
TKM =,"เติร์กเมนิสถาน"
TLS =,"ติมอร์ตะวันออก"
TON =,"ตองกา"
TTO =,"ตรินิแดด และโตบาโก"
TUN =,"ตูนิเซีย"
TUR =,"ตุรกี"
TUV =,"ตูวาลู"
TZA =,"ทานซาเนีย"
UGA =,"ยูกันดา"
UKR =,"ยูเครน"
URY =,"อุรุกวัย"
USA =,"สหรัฐ"
UZB =,"อุซเบกิสถาน"
VAT =,"นครวาติกัน"
VCT =,"เซนต์วินเซนต์และกรีนาดีนส์"
VEN =,"เวเนซูเอล่า"
VGB =,"หมู่เกาะเวอร์จินของอังกฤษ"
VIR =,"หมู่เกาะเวอร์จินของสหรัฐอเมริกา"
VNM =,"เวียดนาม"
VUT =,"วานัวตู"
WLF =,"วาลลิสและฟุตูนา"
WSM =,"ซามัว"
YEM =,"เยเมน"
ZAF =,"แอฟริกาใต้"
ZMB =,"แซมเบีย"
ZWE =,"ประเทศซิมบับเว"
EEU =,"ยุโรปตะวันออก"
WEU =,"ยุโรปตะวันตก"
MEA =,"ตะวันออกกลาง"
SAM =,"อเมริกาใต้"
NAM =,"อเมริกาเหนือ"
IRN =,"เอเชียกลาง"
AF  =,"แอฟริกา"
SEA =,"เอเชียตะวันออกเฉียงใต้"
SA  =,"เอเชียใต้"
AU =,"โอเชียเนีย"