65001
3000=IDS_YES,"Да"
3001=IDS_NO,"Нет"
3003=IDS_OK,"ОК"
3004=IDS_CANCEL,"Отмена"
3005=IDS_MYHOME,"Мой дом"
3006=IDS_ADDRESS_ABBR,"Адрес"
3007=IDS_AM,"AM"
3008=IDS_PM,"PM"
3009=IDS_MILE_ABBR,"миля"
3010=IDS_YARD_ABBR,"ярд"
3011=IDS_KILOMETER_ABBR,"км"
3012=IDS_METER_ABBR,"м"
3013=IDS_FEET_ABBR,"фут"
3014=IDS_HOUR_ABBR,"часов"
3015=IDS_MINUTE_ABBR,"мин."
3016=IDS_SECOND_ABBR,"с"
3019=IDS_NULL," "
3032=IDS_EXIT,"Выход"
3035=IDS_BACK,"Hазад"
3036=IDS_NEXT,"Далее"
3037=IDS_NAME,"Наименование"
3038=IDS_PHONE,"Телефон"
3039=IDS_NORESULT,"Не найдено"
3040=IDS_KMH,"км/ч"
3041=IDS_MPH,"миль/ч"
3042=IDS_DEFAULT_POSITION,"Позиция по умолчанию"
3043=IDS_COUNTRY,"Страна"
3044=IDS_STATE,"состояние"
3046=IDS_ON,"Вкл"
3047=IDS_OFF,"Выкл"
3121=IDS_SETTING_CALIBRATION,"Калибровка"
3122=IDS_SETTING_CALIBRATION_PROMPT,"Определите калибровки?"
3123=IDS_LANGUAGE_USCHN_PROMPT,"Переустановка языка требует провести перезагрузку операционной системы.\nПродолжть? "
3990=IDS_VOLUME_STYLE_DETAILED,"подробный"
3991=IDS_VOLUME_STYLE_CONCISE,"краткий"
4000=IDS_ABOUT,"О системе"
4001=IDS_ABOUT_HARDWAREVER,"Версия прибора"
4002=IDS_ABOUT_MAPDATAVER,"Версия карты"
4003=IDS_ABOUT_NAVISOFTVER,"Версия ПО"
4004=IDS_ABOUT_OSVER,"ОС версия"
4005=IDS_ABOUT_PRODUCTMODEL,"Модель"
4006=IDS_ABOUT_SHELLVER,"Версия оболочки"
4007=IDS_ABOUT_SN,"Серийный номер"
4008=IDS_ABOUT_AUTH,"Статус"
4009=IDS_ABOUT_AUTHED,"Активирована"
4010=IDS_ABOUT_DEMO,"Демонстрация, 60-дневный пробный период"
4011=IDS_ABOUT_ACTCODE,"Активировать"
4012=IDS_ABOUT_UNAUTHED,"Не активированный"
4020=IDS_ACTIVATIONCODE,"Введите код активации"
4021=IDS_ACTIVATIONCODE_ACTCODE,"Код активации"
4022=IDS_ACTIVATIONCODE_ACTCODEERR,"Сбой активации!"
4023=IDS_ACTIVATE_BY_SDCARD,"Активация с USB-накопителя"
4024=IDS_ACTIVATIONCODE_ACTCODEWARNING,"Ошибка активации, код ошибки: %d"
4025=IDS_ACTIVATE_ONLINE,"Онлайн-активация"
4050=IDS_ADDEDIT_ADDRESS,"Адрес"
4051=IDS_ADDEDIT_COORDINATE,"Координаты"
4052=IDS_ADDEDIT_NAME,"Наименование"
4053=IDS_ADDEDIT_PHONE,"Телефон"
4054=IDS_ADDEDIT_REMARK,"Примечание"
4055=IDS_ADDEDIT_TITLE,"Адресная книга"
4100=IDS_ADDRESS_ADDROADNAME,"Нажмите для поиска улицы."
4101=IDS_ADDRESS_CICTY,"Город/индекс:"
4102=IDS_ADDRESS_CORSSROADNAME,"Нажмите для поиска перекрестка."
4103=IDS_ADDRESS_CROSSROAD,"Перекресток:"
4104=IDS_ADDRESS_HOUSENO,"Нажмите для поиска номера дома."
4105=IDS_ADDRESS_HOUSENUMBLE,"Номер дома:"
4106=IDS_ADDRESS_ROAD,"Улица:"
4107=IDS_ADDRESS_TITLE,"Поиск адреса"
4108=IDS_ADDRESS_FAV_POI_ICON,"Значок"
4150=IDS_CALCROUTE_AUTONAVI,"%%d секунд до начала навигации."
4151=IDS_CALCROUTE_DESTANDDEST_TOO_CLOSE,"Точка №%d и точка № %d находятся слишком близко."
4152=IDS_CALCROUTE_DESTANDFINAL_TOO_CLOSE,"Точка №%d находится слишком близко к финишу."
4153=IDS_CALCROUTE_ERROR,"Ошибка системы. Перезагрузитесь."
4154=IDS_CALCROUTE_INVALID_DEST,"Не возможно найти маршрут к точке №%d Смените точку назначения."
4155=IDS_CALCROUTE_NO_PATH,"Невозможно вычислить маршрут между стартовой точкой и точкой назначения."
4156=IDS_CALCROUTE_NO_PATH_DESTANDDEST,"Невозможно вычислить маршрут между точкой №%d и точкой №%d."
4157=IDS_CALCROUTE_NO_PATH_DESTANDFINAL,"Невозможно вычислить маршрут между точкой №%d и финишем."
4158=IDS_CALCROUTE_NO_PATH_ORGDEST1,"Невозможно вычислить маршрут от стртовой точки к точке 1."
4159=IDS_CALCROUTE_NODEST,"Невозможно вычислить маршрут к точке назначения. Введите другую точку."
4160=IDS_CALCROUTE_NOORG,"Невозможно вычислить маршрут к стартовой точке."
4161=IDS_CALCROUTE_ORGDEST1_TOO_CLOSE,"Стартовая точка слиишком близко к точке 1."
4162=IDS_CALCROUTE_STOP,"Прекратить вычисления"
4163=IDS_CALCROUTE_TOO_CLOSE,"Стартовая точка слишком близо к точке назначения."
4164=IDS_CALCROUTE_TOO_FAR,"Точка назначения не соединятся со стартовой точкой."
4167=IDS_CALCROUTE_WARN_TOLL,"На маршруте есть платные дороги."
4168=IDS_CALCROUTE_WARN_FERRY,"Маршрут предусматривает паромную переправу."
4169=IDS_CALCROUTE_WARN_ABORDER,"Маршрут пересекает границу государства."
4170=IDS_CALCROUTE_WARN_BORDERS,"Маршрут проходит через другие страны."
4171=IDS_CALCROUTE_OPENCLOSE_SMFILE,"Данные карты были обновлены, операция будет прервана."
4200=IDS_COOR_FORMAT,"Формат"
4203=IDS_COORDINATE_TITLE,"Координаты"
4250=IDS_DESTMANAGE_ADD,"Добавить"
4251=IDS_DESTMANAGE_DEL,"Удалить"
4252=IDS_DESTMANAGE_GO,"Поехали"
4253=IDS_DESTMANAGE_Q_CHANGESPT,"Вы хотите поменять стартовую точку?"
4254=IDS_DESTMANAGE_SIMU,"Просмотр"
4255=IDS_DESTMANAGE_TITLE,"Маршрут"
4256=IDS_ROUTEPLAN_AUTONAVITIMER,"Начало поездки..."
4257=IDS_ROUTEPLAN_TURNINFO_ENTER,"войти"
4258=IDS_ROUTEPLAN_TURNINFO_NEXTTURN,"Следующий поворот"
4259=IDS_ROUTEPLAN_INPUT_WAYPOINT,"Введите путевую точку"
4260=IDS_ROUTEPLAN_ADD_DESTINATION,"Пожалуйста, добавьте пункт назначения"
4261=IDS_ROUTEPLAN_ADD_STARTPOINT,"Пожалуйста, добавьте отправную точку"
4262=IDS_ROUTEPLAN_NOMORE_WAYPOINTS,"Больше нельзя добавить путевые точки"
4263=IDS_ROUTEPLAN_ROUTEINFO_FAILED,"Не удалось получить информацию о маршруте"
4264=IDS_ROUTEPLAN_BTN_WAYPOINT,"Точка"
4265=IDS_ROUTEPLAN_BTN_MOVEUP,"Вверх"
4266=IDS_ROUTEPLAN_BTN_MOVEDOWN,"Вниз"
4267=IDS_DESTMANAGE_GO2,"Любимые"
4268=IDS_ROUTEPLAN_VIA,"через "
4300=IDS_DETOUR_10KM,"500 м"
4301=IDS_DETOUR_15KM,"1000 м"
4302=IDS_DETOUR_1KM,"50 м"
4303=IDS_DETOUR_3KM,"100 м"
4304=IDS_DETOUR_5KM,"200 м"
4305=IDS_DETOUR_TITLE,"Объезд"
4306=IDS_DETOUR_1MILE,"50 ярдов"
4307=IDS_DETOUR_3MILE,"100 ярдов"
4308=IDS_DETOUR_5MILE,"200 ярдов"
4309=IDS_DETOUR_10MILE,"500 ярдов"
4310=IDS_DETOUR_15MILE,"1000 ярдов"
4311=IDS_DETOUR_FAIL,"Невозможно вычислить маршрут."
4312=IDS_DETOUR_ORIGINAL_ROUTE,"Исходный"
4313=IDS_DETOUR_NEW_ROUTE,"Новый маршрут"
4314=IDS_DETOUR_BLOCK,"Избегать"
4315=IDS_DETOUR_UNBLOCK,"Убирать"
4316=IDS_DETOUR_REROUTE,"Изменить маршрут"
4317=IDS_DETOUR_BLOCK_MAX,"Количество зон избегания достигает максимума."
4318=IDS_DETOUR_CLEAR_ALL,"Вы уверены, что хотите удалить все области избегания?"
4350=IDS_DIRECT_EAST,"В"
4351=IDS_DIRECT_EASTSOUTH,"ЮВ"
4352=IDS_DIRECT_NORTH,"С"
4353=IDS_DIRECT_NORTHEAST,"СВ"
4354=IDS_DIRECT_NORTHWEST,"СЗ"
4355=IDS_DIRECT_SOUTH,"Ю"
4356=IDS_DIRECT_WEST,"З"
4357=IDS_DIRECT_WESTSOUTH,"ЗЮ"
4400=IDS_DNMODEMNG_AUTO,"Авто"
4401=IDS_DNMODEMNG_BYMANUAL,"Ручной"
4402=IDS_DNMODEMNG_DAY,"День"
4403=IDS_DNMODEMNG_NIGHT,"Ночь"
4404=IDS_DNMODEMNG_SETDAYTIME,"Дневное время"
4405=IDS_DNMODEMNG_TITLE,"Дневной/Ночной режим"
4450=IDS_FAVDEST_DLG_ADD_ERR,"Максимум фаворитов достигнут."
4451=IDS_FAVDEST_DLG_MSG_DATE,"Дата"
4452=IDS_FAVDEST_DLG_MSG_TIME,"время"
4550=IDS_FAVORITE_ADD,"Добавить"
4551=IDS_FAVORITE_EDIT,"Ред."
4552=IDS_FAVORITE_TITLE,"Адресная книга"
4600=IDS_FREENAVIMENU_GOHOME,"Дом"
4601=IDS_FREENAVIMENU_GOTO,"Перейти"
4602=IDS_FREENAVIMENU_MAPOPTION,"Параметры карты"
4603=IDS_FREENAVIMENU_NOADDRESS,"Пожалуйста, установите домашний адрес."
4604=IDS_FREENAVIMENU_SETTING,"Настройки"
4605=IDS_FREENAVIMENU_TITLE,"Меню"
4650=IDS_FROMMAP_NAME,"Имя:"
4651=IDS_FROMMAP_TEL,"Тел:"
4652=IDS_FROMMAP_ADDRESS,"Адрес:"
4653=IDS_SHOWONMAP_TIP,"Речь идет о %d %s С этой точки транспортного средства по иконке."
4700=IDS_GPSVIEW_ACTIVE,"Активен"
4701=IDS_GPSVIEW_ALTITUDE,"Высота"
4702=IDS_GPSVIEW_HDOP,"HDOP"
4703=IDS_GPSVIEW_INACTIVE,"Неактивен"
4704=IDS_GPSVIEW_LATITUDE,"Широта"
4705=IDS_GPSVIEW_LONGITUDE,"Долгота"
4706=IDS_GPSVIEW_NUMBERSATELLITES,"Спутники"
4707=IDS_GPSVIEW_TIME,"Дата и время"
4708=IDS_GPSVIEW_TITLE,"Cтатус GPS"
4709=IDS_GPSVIEW_VEHICLESPEED,"Скорость"
4750=IDS_HIDE,"Скрыть"
4800=IDS_INPUTINFO_CITY,"Город/индекс"
4801=IDS_INPUTINFO_HOURSENO,"Номер дома."
4802=IDS_INPUTINFO_INTERSECTION,"Перекресток"
4803=IDS_INPUTINFO_NAME,"Наименование"
4804=IDS_INPUTINFO_ROADSEARCH,"Поиска улицы"
4805=IDS_INPUTINFO_TEL,"Телефон"
4850=IDS_INVALID_LONLAT,"Неверно"
4900=IDS_KEYBOARD,"Kлавиатура"
4950=IDS_LONLAT_FORMAT,"Дол:%4f,Шир:%4f"
5000=IDS_MAPOPT_2D,"2D"
5001=IDS_MAPOPT_3D,"3D"
5002=IDS_MAPOPT_AUTOZOOM,"Автомасштаб"
5003=IDS_MAPOPT_DAY,"День"
5004=IDS_MAPOPT_HEADINGUP,"По направлению к"
5005=IDS_MAPOPT_NIGHT,"Ночь"
5006=IDS_MAPOPT_NORTHUP,"Север вверху"
5007=IDS_MAPOPT_SIMULATEDSPEED,"Скорость просмотра"
5008=IDS_MAPOPT_TITLE,"Параметры карты"
5009=IDS_MAPOPT_VOICEGUIDE,"Голосовые подсказки"
5010=IDS_MAPOPT_SIGNPOST,"Дорожные указатели"
5011=IDS_MAPOPT_SPEAKSTREETNAME,"Говорите Название улицы"
5100=IDS_NAVI_MENU,"Меню"
5137=IDS_TRFFIC_AFTER_YARDS,"После %d ярдов,"
5138=IDS_TRFFIC_AFTER_FEET,"Через %d футов,"
5139=IDS_TRFFIC_AFTER_MILES,"Через %.1f миль,"
5140=IDS_TRFFIC_ROADCONGESTED_1M,"Дорога перегружена на %d метров."
5141=IDS_TRFFIC_ROADCONGESTED_1KM,"Дорога перегружена на %d км."
5142=IDS_TRFFIC_ROADCONGESTED_1Y,"Дорога перегружена на %d ярдов."
5143=IDS_TRFFIC_ROADCONGESTED_1F,"Дорога перегружена на %d футов."
5144=IDS_TRFFIC_ROADCONGESTED_1MI,"Дорога перегружена на %d миль."
5145=IDS_TRFFIC_ROADCONGESTED_2M,"%s перегружена на %d м."
5146=IDS_TRFFIC_ROADCONGESTED_2KM,"%s перегружена на %d км."
5147=IDS_TRFFIC_ROADCONGESTED_2Y,"%s перегружена на %d ярдов."
5148=IDS_TRFFIC_ROADCONGESTED_2F,"%s перегружена на %d футов."
5149=IDS_TRFFIC_ROADCONGESTED_2MI,"%s перегружена на %d миль."
5150=IDS_NAVIDLG_INITSIMU_FAILED,"Невозможно инициализировать параметры моделирования."
5151=IDS_NAVIDLG_SIMU_RUN_ERROR,"Ошибка моделирования."
5152=IDS_IS_CONTINUE_NAVI,"Вы хотите продолжить предыдущую навигацию?"
5153=IDS_TRFFIC_AFTER_METERS,"После %d метров"
5154=IDS_TRFFIC_AFTER_KILOMETERS,"После %.1f километров"
5155=IDS_TRFFIC_IS_DETOUR,"Это объезд?"
5156=IDS_TRFFIC_SUCCEFULDETOUR,"Успешный обход"
5157=IDS_TRFFIC_FAILDETOUR,"Это оптимальный маршрут"
5158=IDS_TMC_NOT_SUPPORT,"Текущий город не поддерживает функцию трафика в реальном времени"
5159=IDS_MTC_NO_NETWORK,"Сеть недопустима для отображения информации о трафике в реальном времени"
5160=IDS_TMC_NO_TRAFFICDATA,"Данные о движении не получены для текущего города"
5170=IDS_INCIDENT_TYPE_UNKNOWN,"Неопределенные дорожные происшествия"
5171=IDS_INCIDENT_TYPE_ACCIDENT,"Авария"
5172=IDS_INCIDENT_TYPE_CONGESTION,"заторы"
5173=IDS_INCIDENT_TYPE_DISABLED_VEHICLE,"автомобиль для инвалидов"
5174=IDS_INCIDENT_TYPE_ROAD_HAZARD,"Дорожная опасность"
5175=IDS_INCIDENT_TYPE_CONSTRUCTION,"Строительство"
5176=IDS_INCIDENT_TYPE_PLANNED_EVENT,"Запланированное событие"
5177=IDS_INCIDENT_TYPE_MASS_TRANSIT,"Общественный транспорт"
5178=IDS_INCIDENT_TYPE_OTHER_NEWS,"Другие новости"
5179=IDS_INCIDENT_TYPE_WEATHER,"Погода"
5180=IDS_INCIDENT_TYPE_MISCELLANEOUS,"Разное"
5181=IDS_INCIDENT_TYPE_ROAD_CLOSURE,"Закрытие дороги"
5182=IDS_INCIDENT_TYPE_LANE_RESTRICTION,"Ограничение полосы"
5183=IDS_INCIDENT_TYPE_POLICE,"Полиция."
5184=IDS_INCIDENT_TYPE_HAZARD_TRAFFIC_LIGHT_FAULT,"Неисправность светофора."
5185=IDS_INCIDENT_TYPE_HAZARD_POT_HOLE,"На дороге есть ямы."
5186=IDS_INCIDENT_TYPE_HAZARD_UNPLOWED_ROAD,"Немощеная дорога."
5187=IDS_EVRANGE_LOCATION_WRONG,"Текущее расположение неправильное."
5188=IDS_EVRANGE_FIND_FAILED,"Не удалось найти доступный диапазон."
5200=IDS_ONMAP,"На Карте"
5300=IDS_POICATEGORY_SELE_TITLE,"Категория"
5350=IDS_POIINCITY_TITLE,"Места Интереса в городе"
5400=IDS_POIMENU_BYPHONE,"Искать по телефону"
5401=IDS_POIMENU_POIINCITY,"в городе"
5402=IDS_POIMENU_POINEAR,"Рядом с данным местом"
5403=IDS_POIMENU_TITLE,"Меню"
5450=IDS_RECENTDEST_TITLE,"Последние Направления"
5500=IDS_ROUTEINFO_ENTERCIR,"Круговое движение"
5501=IDS_ROUTEINFO_LEAVE,"Выезд %s"
5502=IDS_ROUTEINFO_NONM,"Безымянная улица"
5503=IDS_ROUTEINFO_STARTPOINT,"Старт"
5504=IDS_ROUTEINFO_TEMINALPOINT,"Место назначения"
5505=IDS_ROUTEINFO_TITLE,"Данные маршрута"
5506=IDS_ROUTEINFO_TRAVEL,"Вождение "
5507=IDS_ROUTEINFO_OFFROAD,"от дороги"
5550=IDS_ROUTELIST_DESTNATION,"Место назначения"
5551=IDS_ROUTELIST_STARTPOINT,"Старт"
5552=IDS_ROUTELIST_TOTALLENG,"Длина"
5600=IDS_ROUTENAVIMENU_CANCELNAVI,"Прекращать"
5601=IDS_ROUTENAVIMENU_DETOUR,"Объезд"
5602=IDS_ROUTENAVIMENU_MAPOPTION,"Параметры карты"
5603=IDS_ROUTENAVIMENU_RECALCU,"Рассчитать"
5604=IDS_ROUTENAVIMENU_ROUTEINFO,"Данные маршрута"
5605=IDS_ROUTENAVIMENU_ROUTEPLAN,"Маршрут"
5606=IDS_ROUTENAVIMENU_SETTING,"Настройки"
5607=IDS_ROUTENAVIMENU_TITLE,"Меню навигации"
5650=IDS_ROUTEOPT,"Параметры"
5651=IDS_ROUTEOPTIONS_AVOIDTOLLROAD,"Избегать платных дорог"
5652=IDS_ROUTEOPTIONS_FASTESTTIME,"Быстро"
5653=IDS_ROUTEOPTIONS_LEAST_USE_FERRIES,"Использовать паромы"
5654=IDS_ROUTEOPTIONS_LEAST_USE_HWY,"Использовать магистрали"
5655=IDS_ROUTEOPTIONS_SHORTESTDISTANCE,"Короткий"
5656=IDS_ROUTEOPTIONS_TITLE,"Параметры маршрута"
5657=IDS_ROUTEOPTIONS_ON,"включить"
5658=IDS_ROUTEOPTIONS_OFF,"выключить"
5659=IDS_ROUTEOPTIONS_TRAFFICINCIDENT,"Дорожные происшествия"
5660=IDS_ROUTEOPTIONS_AVOIDHIGHWAYS,"Избегат шоссе"
5661=IDS_ROUTEOPTIONS_AVOIDFERRIES,"Избегат паромов"
5662=IDS_ROUTEOPTIONS_AVOIDCONGESTION,"обьезд затора"
5663=IDS_ROUTEOPTIONS_AVOIDCROSSBORDER,"Не пересекать границы страны"
5664=IDS_ROUTEOPTIONS_INTELLIGENTCHARGING,"Маршрут зарядки"
5665=IDS_EVSTATION_ADDCHARGE,"Зарядите здесь"
5666=IDS_EVSTATION_NEXTEVSTATION,"До следующей АЗС %s"
5667=IDS_EVSTATION_ARRIVALLEFT,"После прибытия осталось %s"
5668=IDS_EVSTATION_EXPECTEDARRIVE,"Ожидается добраться"
5669=IDS_EVSTATION_UNREACHABLE,"Невозможно добраться"
5670=IDS_EVSTATION_ADDEVSTATION_1,"Добавлена 1 АЗС на маршруте"
5671=IDS_EVSTATION_ADDEVSTATION_N,"Добавлены %d АЗС на маршруте"
5672=IDS_EVSTATION_CHARGINGROUTE,"Планирование маршрута зарядки"
5673=IDS_EVSTATION_CLEARCHARGING,"Очистить"
5674=IDS_EVSTATION_REMOVECHARGING,"Удалить"
5700=IDS_SAFEALERT_HWYSPDLIMIT,"Предел скорости на высокоскоростной дороге"
5701=IDS_SAFEALERT_NORMALROADSPDLIMIT,"Предел скорости на обычной дороге"
5702=IDS_SAFEALERT_SPDALERTON,"Сигнализация макс. скорости."
5703=IDS_SAFEALERT_SPDCAMERAALERT,"Сигнализация фотоанализа ограничения скорости"
5704=IDS_SAFEALERT_TITLE,"Предупреждение"
5747=IDS_SEARCHMENU_EV,"Зарядные станции EV"
5748=IDS_SEARCHMENU_FUELPRICES,"Цены на топливо"
5749=IDS_SEARCHMENU_PARKING,"парковка"
5750=IDS_SEARCHMENU_ADDRBOOK,"Адресная книга"
5751=IDS_SEARCHMENU_ADDRESS,"Адрес"
5752=IDS_SEARCHMENU_COORDINATE,"Координаты"
5753=IDS_SEARCHMENU_GOHOME,"Дом"
5754=IDS_SEARCHMENU_MAP,"Точка на карте"
5755=IDS_SEARCHMENU_POI,"Полезные объекты"
5756=IDS_SEARCHMENU_RECENTDEST,"Последние Направления"
5757=IDS_SEARCHMENU_TITLE,"Поиск"
5758=IDS_SEARCHMENU_NOADDRESS,"Сначала введите домашний адрес."
5759=IDS_SEARCHMENU_UKPD,"Индекс в Великобритании"
5760=IDS_SEARCHMENU_EXITPOI,"Exit POI"
5800=IDS_SETHOME_FAILED,"Ошибка при сохранении домашнего адреса."
5801=IDS_SETHOME_SUCCESS,"Домашний адрес введен успешно."
5850=IDS_SPEEDALERT_OVRRSPEED_TXT,"Ограничение сорости %dкм/час"
5851=IDS_SPEEDALERT_REDLIGHT_CAMER_TXT,"%dм вперед, Красный свет камеры"
5852=IDS_SPEEDALERT_SPEEDLIMIT_CAMER_TXT,"Ограничение скорости %dkm/h"
5853=IDS_SPEEDALERT_TRAFFICPEC_CAMER_TXT,"%dм вперед, прегрешение камеры"
5854=IDS_SPEEDALERT_WHEN_EXCEEDING_ROAD_SPEED_LIMIT,"Предупреждать о превышении разрешенной скорости"
5855=IDS_SPEEDALERT_ALLOW_EXCEEDING,"Допустимое превышение"
5856=IDS_CHARGING_SETTING,"Предпочтение зарядки"
5857=IDS_CHARGING_LOW,"Минимальный заряд при прибытии"
5858=IDS_CHARGING_HIGH,"Максимальный заряд"
5900=IDS_SYS_FAILED_CREATECENTER,"Ошибка загрузки файлов карты."
5901=IDS_SYS_FAILED_INITMAPVIEW,"Ошибка инициализации просмотра карты."
5902=IDS_SYS_FAILED_INITROUTOR,"Ошибка инициализации модуля маршрута."
5903=IDS_SYS_FAILED_LOADDEST,"Ошибка загрузки файла последних назначений."
5904=IDS_SYS_FAILED_LOADFAV,"Ошибка загрузки файла последних назначений."
5905=IDS_SYS_FAILED_LOADLANGDLL,"Ошибка загрузки языка."
5906=IDS_SYS_FAILED_OPENGPS,"Ошибка открытия GPS!"
5907=IDS_SYS_FAILED_LOADRC,"Ошибка загрузки ресурсов!"
5908=IDS_SYS_FAILED_LOADVOICE,"Ошибка загрузки файла звуковых подсказок!"
5950=IDS_SYSSETTING_ABOUT,"О системе"
5951=IDS_SYSSETTING_DAYNIGHTMODE,"Режим"
5952=IDS_SYSSETTING_DISPLAYOFF,"Дисплей Выкл"
5953=IDS_SYSSETTING_DISPLAYON,"Дисплей Вкл"
5954=IDS_SYSSETTING_GPSSTATUS,"GPS статус"
5955=IDS_SYSSETTING_LEFTDRIVE,"Левосторонний Дисплей"
5956=IDS_SYSSETTING_RIGHTDRIVE,"Правосторонний Дисплей"
5957=IDS_SYSSETTING_SAFETYALERT,"Предупреждение"
5958=IDS_SYSSETTING_SETHOME,"Установить Домашний адрес"
5959=IDS_SYSSETTING_TITLE,"Настройки"
5960=IDS_SYSSETTING_TRACERECORD,"Запись маршрута"
5961=IDS_SYSSETTING_VOLUME,"Объем"
5962=IDS_SYSSETTING_LANGUAGE,"Язык"
5963=IDS_SYSSETTING_MILE,"Мили/ярды"
5964=IDS_SYSSETTING_KILOMETRE,"Километры/метры"
5965=IDS_SYSSETTING_KEYBOARD_SELECT,"Выбор клавиатуры"
5966=IDS_SYSSETTING_KEYBOARD_SELECT_TITLE,"Выбор клавиатуры"
5967=IDS_SYSSETTING_RESET,"Восстановить настройки"
5968=IDS_SYSSETTING_RESET_QUERY,"Ваши настройки будут утеряны. Вы уверены?"
5969=IDS_SYSSETTING_MILEFEET,"Мили/футы"
5970=IDS_SYSSETTING_SOUND_CONCISE,"лаконичный"
5971=IDS_SYSSETTING_SOUND_DETAIL,"подробный"
5972=IDS_SYSSETTING_SOUND_STYLE,"Звук"
5973=IDS_SYSSETTING_CLEAR_TILE_CACHE,"Очистить кэш плитки"
5974=IDS_SYSSETTING_CLEAR_TILE_CACHE_QUERY,"Ваш кэш тайлов будет потерян. Вы уверены?"
5975=IDS_SYSSETTING_VEHICLE_STYLE,"Иконка автомобиля"
5976=IDS_SYSSETTING_AUTO_AVOID_TRAFFIC_JAM,"Автоматически избегать пробок"
5977=IDS_SYSSETTING_SOUND_MUTE,"Без звука"
5978=IDS_SYSSETTING_REGION,"Регион"
5980=IDS_TRAFFIC,"Трафик"
5981=IDS_TRAFFIC_AUTOMATIC,"Авто"
5982=IDS_TRAFFIC_MANUAL,"Руководство"
5983=IDS_TRAFFIC_DISABLED,"Отключить"
5984=IDS_TRAFFIC_TMC_RECAL,"Пересчитать, чтобы избежать пробок"
5985=IDS_ACTIVATE_ONLINE,"Онлайн-активация"
6000=IDS_TRACEMANAGE_CREATEFAILED,"Ошибка создания файла трэка."
6001=IDS_TRACEMNG_CHOOSEDEL,"Пожалуйста выберете запись трэка."
6002=IDS_TRACEMNG_CHOOSESHOW,"Пожалуйста выберете запись трэка."
6003=IDS_TRACEMNG_CREATEFAILED,"Ошибка создания."
6004=IDS_TRACEMNG_DELCONFIRM,"Вы уверены что хотите удалить это?"
6005=IDS_TRACEMNG_LOADFAILED,"Ошибка загрузки"
6006=IDS_TRACEMNG_TITLE,"Запись маршрута"
6007=IDS_TRACERECORD_DELETE,"Удалить"
6008=IDS_TRACERECORD_RECORDOFF,"Запись выкл."
6009=IDS_TRACERECORD_RECORDON,"Запись вкл."
6010=IDS_TRACERECORD_SHOWON,"Показать"
6011=IDS_TRACEROCORD_SHOWOFF,"Скрыть"
6050=IDS_VOLUME_TITLE,"Объем"
6051=IDS_QUERY_BYPHONE,"Искать по телефону"
6052=IDS_QUERY_TEL,"Телефон"
6053=IDS_QUERY_NEARPOI,"Ближайшие"
6054=IDS_QUERY_UKPD,"Индекс в Великобритании"
6055=IDS_QUERY_POSTCODE,"Индекс"
6100=IDS_INFOFRAME_LON,"Дол"
6101=IDS_INFOFRAME_LAT,"Шир"
6102=IDS_INFOFRAME_CURRENT_TIME,"Текущее время"
6103=IDS_INFOFRAME_CURRENT_SPEED,"Cкорость"
6104=IDS_INFOFRAME_REMAIN_DISTANCE,"Длина"
6105=IDS_INFOFRAME_ARRIVAL_TIME,"Прибытие"
6163=IDS_CITY_UNSELECTED,"Choose A City First!"
6175=IDS_SETTING_TIMEZONE,"Часовой пояс"
6176=IDS_SETTING_BRIGHT,"Яркость"
6177=IDS_TIMEZONE_DST,"Летнее время"
6178=IDS_SPDCAMERA_ON,"Предупреждение о камере контроля скорости"
6179=IDS_MAKESURETOEXIT,"Вы действительно хотите выйти?"
6180=IDS_CLICKHERE,"Пожалуйста, введите ключевые слова"
6181=IDS_WAITINGFORGPS,"Ожидание GPS"
6182=IDS_CALCULATING,"Расчет маршрута..."
6183=IDS_CROSS_BORDER,"Hемой"
6184=IDS_CHANGE_MAPREGION,"Изменение области карты приведет к перезапуску приложения. Вы уверены, что хотите это сделать?"
6189=IDS_MAPOPT_MAPMODE,"модель отражения"
6190=IDS_MAPOPT_NAVIMODE,"иодель навигации"
6191=IDS_KEYBOARD_KEYS,"клавиатура"
6192=IDS_SMART_LANGUAGE_ENGLISH,"английский язык"
6193=IDS_SMART_LANGUAGE_GREEK,"грек"
6194=IDS_SMART_LANGUAGE_CYRL,"Кирилл"
6195=IDS_SMART_LANGUAGE_ARABIC,"арабский"
6201=IDS_CURRENTPOS,"Положение согласно данным GPS"
6202=IDS_ASKDEL,"Вы действительно хотите удалить %s?"
6203=IDS_WAYPOINT,"эту точку маршрута"
6204=IDS_YOURDEST,"пункт своего назначения"
6205=IDS_PHONENO,"Номер телефона:"
6206=IDS_QUICKEST,"Быстро"
6207=IDS_SHORTEST,"Короткий"
6208=IDS_IQ,"Быстро 2"
6209=IDS_RECOMMENDED,"Рекомендуемые"
6210=IDS_REGIONAL,"Регион"
6211=IDS_DEGREE,"Градусы"
6212=IDS_SPLITVIEW,"Разделить экран"
6213=IDS_NAVILANE,"Полоса навигации"
6214=IDS_SCALEONMAP,"Показать на карте"
6215=IDS_TIMEFORMAT,"Формат времени"
6216=IDS_DATEFORMAT,"Дата"
6217=IDS_VISUALOPTION,"Визуальные средства"
6218=IDS_NAVIVISUAL,"Изображения в системе навигации"
6219=IDS_MAPVISUAL,"Изображение на карте"
6220=IDS_CLICKSOUND,"Щелчок во время работы"
6221=IDS_CLICKCOUNTRY,"Щелкните здесь для поиска страны."
6222=IDS_CLICKCITY,"Щелкните здесь для поиска города."
6223=IDS_UNAVAILABLE,"недоступный"
6224=IDS_POINEAR,"Рядом"
6225=IDS_POIINCITY,"Поиск в городе"
6226=IDS_POIBYTEL,"Поиск объектов по телефону"
6227=IDS_HOUR,"Часы"
6228=IDS_MINUTE,"Минуты"
6229=IDS_SECOND,"Секунды"
6230=IDS_MEASURE,"Единицы измерения"
6231=IDS_YMD,"ГГ - ММ - ДД"
6232=IDS_MDY,"ММ - ДД - ГГ"
6233=IDS_24HOUR,"24-часовoй"
6234=IDS_12HOUR,"12-часовoй"
6235=IDS_JUNCTIONVIEW,"Изображение перекрестка"
6236=IDS_TOUCHTONE,"Тональный, когда операция."
6237=IDS_DISABLE,"Отключить"
6238=IDS_DEFAULT,"умолчание"
6239=IDS_CLICKHERETOADD,"Нажмите здесь, чтобы добавить"
6240=IDS_NORECORD,"нет записей"
6241=IDS_ROUTE,"маршрут"
6242=IDS_MULTIROUTE,"нескольких маршрутов"
6243=IDS_IQROUTE,"Быстро 2"
6244=IDS_SIMULATION,"Просмотр"
6245=IDS_DEMO,"демонстрация"
6246=IDS_GOHOME,"Дом"
6247=IDS_CLOSE,"Закрыть"
6248=IDS_TIMEZONE,"Часовой пояс"
6249=IDS_TIMEZONE_DST,"Летнее время"
6250=IDS_DMY,"ДД - ММ - ГГ"
6251=IDS_REGION,"Регион"
6252=IDS_SELECT_REGION,"Выберите регион"
6260=IDS_TTS_USER_DETOUR_SAMEPATH,"Нельзя избежать назначенной дороги для необходимых секций."
6261=IDS_DETOUR_SAMEPATH,"Новый маршрут совпадает с первоначальным маршрутом."
6300=IDS_POICAT_ALLPOI,"всех категорий"
6301=IDS_POICAT_ACCOMMODATION,"Гостиницы"
6302=IDS_POICAT_AIRPORT,"Аэропорты"
6303=IDS_POICAT_AUTOMOTIVE,"Автосервис"
6304=IDS_POICAT_BUSINESS,"Бизнес"
6305=IDS_POICAT_CENTER,"Центр урегулирования"
6306=IDS_POICAT_COMPANY,"Компания"
6307=IDS_POICAT_FINANCE,"Финансы"
6308=IDS_POICAT_OFFICE,"Госучреждение"
6309=IDS_POICAT_MEDICAL,"Медицина"
6310=IDS_POICAT_MUSEUM,"Музей"
6311=IDS_POICAT_MUSIC,"Музыкальный центр"
6312=IDS_POICAT_NIGHTLIFE,"Ночная жизнь"
6313=IDS_POICAT_PARKING,"Парковка"
6314=IDS_POICAT_PETROL,"АЗС"
6315=IDS_POICAT_POLICE,"Полиция"
6316=IDS_POICAT_RAILWAY,"Ж/д станция"
6317=IDS_POICAT_RECREATION,"Отдых"
6318=IDS_POICAT_RESTAURANT,"Рестораны"
6319=IDS_POICAT_SERVICES,"Сервисные службы"
6320=IDS_POICAT_SHOPPING,"Покупки"
6321=IDS_POICAT_SIGHTS,"Достопримечательности"
6322=IDS_POICAT_ZOO,"Зоопарк"
6323=IDS_POICAT_FOOD,"Где поесть"
6324=IDS_POICAT_TRANSPORTATION,"Транспорт"
6325=IDS_POICAT_PUBLIC_INSTITUTIONS,"Гос. Учреждения"
6326=IDS_POICAT_CULTURE,"Культура"
6327=IDS_POICAT_EDUCATION,"Образование"
6328=IDS_POICAT_SPORTS,"Спорт"
6400=IDS_MAPSTYLE,"в виде карты"
6401=IDS_MAPDETAILS,"детали карты"
6402=IDS_MAPSTYLE_SATELLITE,"Спутник"
6403=IDS_MAPSTYLE_DAY,"День"
6404=IDS_MAPSTYLE_NIGHT,"Ночь"
6405=IDS_MAPSTYLE_TRAFFIC,"Трафик"
6406=IDS_MAPSTYLE_PARKING,"парковка"
6407=IDS_TURN_DRIVE_IN,"Входит"
6408=IDS_TURN_NEXT,"следующий"
6409=IDS_SEARCH_TEXT,"Поиск"
6410=IDS_MAPSTYLE_NORMAL,"нормальный"
6500=IDS_SEARCHMENU_NOADDRESS_COMPANY,"Пожалуйста, сначала укажите адрес компании"
6501=IDS_SEARCHMENU_GO_COMPANY,"Работа"
6502=IDS_FAVORITE_HOME,"Дом"
6503=IDS_FAVORITE_COMPANY,"Работа"
6504=IDS_FAVORITE_NOTADDED,"Не добавлено"
6505=IDS_POICATEGORY_MORE,"Больше"
6506=IDS_SET_FAVORITE_HOME,"Установить дом"
6507=IDS_SET_FAVORITE_COMPANY,"Установить компанию"
6508=IDS_SET_WAYPOINT,"Установить маршрутную точку"
6509=IDS_LIST_ITEM_OP_ADD_FAVORITE,"Любимые"
6510=IDS_LIST_ITEM_OP_RENAME,"Переименовать"
6511=IDS_DELETE_ALL_CONFIRM,"Вы уверены, что хотите удалить все записи?"
6512=IDS_DELETE_FAV_HOME_CONFIRM,"Вы уверены, что хотите удалить дом?"
6513=IDS_DELETE_FAV_COMPANY_CONFIRM,"Вы уверены, что хотите удалить компанию?"
6514=IDS_ADD_FAV_FAILED,"Не удалось добавить любимую точку."
6515=IDS_ADD_FAV_FAILED_ADDED,"Добавить не удалось, добавлено избранное."
6516=IDS_SWITCH_LANGUAGE_TIP,"Переключение языков..."
6517=IDS_PLACE_SEARCHING_TIP,"Поиск места..."
6518=IDS_NO_NETWORK,"Невозможно подключиться к сети"
6519=IDS_TRAFFIC_TURN_ON,"Живой трафик включен"
6520=IDS_TRAFFIC_TURN_OFF,"Живой трафик отключен"
6521=IDS_ADD_FAV,"Добавлено в избранное"
6522=IDS_REMOVE_FAV,"Удалено из избранного"
6523=IDS_SET_STARTINGPOINT,"установить начальную точку"
6524=IDS_ADD_WAYPOINT,"Добавить пункт маршрута"
6525=IDS_ADD_STARTINGPOINT,"добавить начальную точку"
6526=IDS_CLEAR_ALL_RECORDS,"Очистить записи"
6527=IDS_PRESS_AGAIN_TO_EXIT,"Нажмите еще раз, чтобы выйти"
6528=IDS_VERIFY_DATA,"Verifying data..."
6529=IDS_ACTIVATING_OL,"В активизации онлайн"
6530=IDS_SET_ENDINGPOINT,"Диапазон продолжительности"
6531=IDS_MILEAGE_RANGE_TIP,"Remaining mileage reachable range"
6600=IDS_UNZIP_MAP_DATA_BEFORE_NAVI_LAUNCH,"Распаковка..."
6601=IDS_MAP_MANAGER_TITLE,"Управление картой"
6602=IDS_MAP_MANAGER_LOAD_MAP_INFO,"Загрузка информации о карте..."
6603=IDS_MAP_MANAGER_LOAD_MAP_INFO_FAILED,"Не удалось загрузить информацию о карте"
6604=IDS_MAP_MANAGER_UPDATE_ALL,"Обновить все"
6605=IDS_MAP_MANAGER_PAUSE_ALL,"Приостановить все"
6606=IDS_MAP_MANAGER_RESUME_ALL,"Продолжить все"
6607=IDS_MAP_MANAGER_DOWNLOAD,"Скачать"
6608=IDS_MAP_MANAGER_WAIT,"Ожидать"
6609=IDS_MAP_MANAGER_PAUSE,"Пауза"
6610=IDS_MAP_MANAGER_RESUME,"Продолжить"
6611=IDS_MAP_MANAGER_DOWNLOADED,"Downloaded"
6612=IDS_MAP_MANAGER_FAIL,"Ошибка"
6613=IDS_MAP_MANAGER_INSTALLED,"Установлено"
6614=IDS_MAP_MANAGER_UPDATE,"Обновлено"
6615=IDS_MAP_MANAGER_UNZIP,"Распаковывать"
6616=IDS_MAP_MANAGER_NO_NETWORK,"Нет подключения к сети"
6617=IDS_MAP_MANAGER_INSUFFICIENT_DEVICE_SPACE,"Недостаточно места для записи"
6618=IDS_MAP_MANAGER_IS_NOT_WIFI,"Подтвердите, продолжать ли без Wi-Fi?"
6619=IDS_MAP_MANAGER_DELETE_DATA,"Удалить данные?"
6620=IDS_MAP_MANAGER_CANCEL_DOWNLOAD,"Отменить загрузку?"
6621=IDS_MAP_MANAGER_DOWNLOAD_FAIL,"Ошибка загрузки"
6622=IDS_MAP_MANAGER_VERIFY_FAIL,"Ошибка проверки"
6623=IDS_MAP_MANAGER_UNZIP_FAIL,"Ошибка распаковки"
6624=IDS_MAP_MANAGER_STOP_NAVI_BEFORE_UNZIP,"Обновленные данные находятся на маршруте, запланированном навигацией, и навигация скоро будет остановлена"
6625=IDS_MAP_MANAGER_DOWNLOAD_FAIL_NOT_SET_LOCAL_PATH,"Не установлен путь локального хранения данных"
6626=IDS_MAP_MANAGER_DOWNLOAD_FAIL_FILE_IO_ERROR,"Не удалось прочитать и записывать файлы"
6627=IDS_MAP_MANAGER_DOWNLOAD_FAIL_NOT_SET_URL,"Не установлен путь загрузки"
6628=IDS_MAP_MANAGER_DOWNLOAD_FAIL_CONNECT_EXCEPTION,"Исключение подключения к серверу"
6629=IDS_MAP_MANAGER_DOWNLOAD_FAIL_CONNECT_TIMEOUT,"Тайм-аут подключения к серверу"
6630=IDS_MAP_MANAGER_DOWNLOAD_FAIL_OTHER_ERROR,"Ошибка сети"
6631=IDS_MAP_MANAGER_DOWNLOAD_INVALID_URL,"Неверный URL-адрес"
6632=IDS_MAP_MANAGER_MAP_PARTITION_NO_READ_WRITE_PERMISSION,"Раздел карты не имеет разрешений на чтение и запись"
6633=IDS_MAP_MANAGER_DOWNLOADED_VERIFY,"Проверка"
6634=IDS_MAP_MANAGER_DOWNLOAD_CANCEL_FAIL,"Отмена загрузку не удалась"
6635=IDS_MAP_MANAGER_DOWNLOAD_DELETE_FILE_FAIL,"Удалить Ошибка данных"
6636=IDS_MAP_MANAGER_DOWNLOAD_CHECK_MAP_PARTITION_PERMISSION,"Пожалуйста, проверьте разрешение доступа к разделу карты устройства!"
6637=IDS_MAP_MANAGER_DOWNLOAD_UNABLE_TO_DEL_BASE_DATA,"Невозможно удалить базовые данные навигации"
6638=IDS_MAP_MANAGER_FINISH_ROUTE_PLAN_BEFORE_UNZIP,"The current update area data is on the navigation route, please reroute the route!"
6700=IDS_MAPNSVS,"Карта и услуги"
6701=IDS_MAPNSVS_MAPS,"Карта"
6702=IDS_MAPNSVS_MAPEXPIREDATE,"Край локальной карты:"
6703=IDS_MAPNSVS_UPDATE,"Обновление данных карты"
6704=IDS_MAPNSVS_UPDATENOTE,"Срок действия данных карты будет продлен на один год после успешного получения."
6705=IDS_MAPNSVS_MAPPAY,"Оплата"
6706=IDS_MAPNSVS_SERVICE,"Услуги"
6707=IDS_MAPNSVS_SVSPAY,"Оплата:"
6708=IDS_MAPNSVS_ONLINESVS,"Онлайн-услуги:"
6710=IDS_MAPNSVS_SVSEXPIREDATE,"Крайний срок"
6711=IDS_MAPNSVS_SVSNOTE,"Продление срока действия онлайн-услуг:"
6712=IDS_MAPNSVS_NONETWORK,"Не удалось подключиться к сети, повторите попытку позже."
6713=IDS_MAPNSVS_CONNECTING,"Подключение к PayPal..."
6714=IDS_MAPNSVS_UNIT_SINGULAR,"год"
6715=IDS_MAPNSVS_UNIT_COMPLEX,"лет"
6716=IDS_MAPNSVS_NET_ERROR,"Не удалось открыть окно оплаты, код ошибки: %d"
6717=IDS_MAPNSVS_ACTIVATING,"Активируется ..."
6718=IDS_MAPNSVS_NOT_ACTIVATED,"Онлайн-услуги не активированы, хотите активировать?"
6719=IDS_MAPNSVS_ACTSUCCESS,"Активация успешно завершена."
6720=IDS_MAPNSVS_ACTFAIL,"Сбой активации, код ошибки: %d"
6721=IDS_MAPNSVS_MAP_EXPIRED,"Срок действия службы загрузки карт истек. Пожалуйста, продлите и повторите попытку."
6800=IDS_PAYPAL,"PayPal"
6900=IDS_PRIVACY_POLICY,"Соглашение о конфиденциальности"
7000=IDS_HELP,"ДТП"
7020=IDS_ONLINE_RESULTS,"Результаты онлайн"
7021=IDS_OFFLINE_RESULTS,"результаты офлайн"
7022=IDS_ONLINE_SEARCHING_TIP,"Поиск, подождите..."
7023=IDS_NETWORK_TIMEOUT_RETRY,"Время ожидания сети истекло, нажмите и повторите попытку"
7024=IDS_ONLINE_SEARCH_PAID_FUNC,"Поиск онлайн - платная функция"
7025=IDS_GOTO_MAPSVS_TIP,"Пожалуйста, придите к map&sev для покупки"
7026=IDS_CLICK_TO_MAPSVS,"Придите к «Карты и услуги»"
7027=IDS_NETWORK_DISCONNECT,"Отключение сети"
7028=IDS_PAID_FUNC_NOT_AVAILABLE,"Нет планов продления, свяжитесь с поставщиком услуг"
7029=IDS_HELP_TITLE,"Центр помощи"
ABK =,"Абхазия"
ABW =,"Аруба"
AFG =,"Афганистан"
AGO =,"Ангола"
AIA =,"Ангилья"
ALB =,"Албания"
AND =,"Андорра"
ARE =,"Объединенные Арабские Эмираты"
ARG =,"Аргентина"
ARM =,"Армения"
ASM =,"Американское Самоа"
ATG =,"Антигуа и Барбуда"
AUS =,"Австралия"
AUT =,"Австрия"
AZE =,"Азербайджан"
BDI =,"Бурунди"
BEL =,"Бельгия"
BEN =,"Бенин"
BES =,"Карибские Нидерланды"
BFA =,"Буркина-Фасо"
BGD =,"Бангладеш"
BGR =,"Болгария"
BHR =,"Бахрейн"
BHS =,"Багамские Острова"
BIH =,"Босния и Герцеговина"
BLM =,"Сен-Бартельми"
BLR =,"Республика Беларусь"
BLZ =,"Белиз"
BMU =,"Бермудские Острова"
BOL =,"Боливия"
BRA =,"Бразилия"
BRB =,"Барбадос"
BRN =,"Бруней-Даруссалам"
BSB =,"Британские суверенные военные базы"
BTN =,"Бутан"
BWA =,"Ботсвана"
CAF =,"Центральноафриканская Республика"
CAN =,"Канада"
CCK =,"Кокосовые острова (острова Килинг)"
CHE =,"Швейцарская Конфедерация"
CHL =,"Чили"
CHN =,"Китай"
CIV =,"Кот-Д'Ивуар"
CMR =,"Камерун"
COD =,"Демократическая Республика Конго"
COG =,"Республика Конго"
COK =,"Острова Кука"
COL =,"Колумбия"
COM =,"Коморские Острова"
CPV =,"Кабо-Верде"
CRI =,"Коста-Рика"
CUB =,"Куба"
CUN =,"Зелёная линия (Кипр)"
CUW =,"Кюрасао"
CXR =,"Остров Рождества"
CYM =,"Каймановы Острова"
CYP =,"Кипр"
CZE =,"Чехия"
DEU =,"Германия"
DJI =,"Джибути"
DMA =,"Доминика"
DNK =,"Дания"
DOM =,"Доминиканская Республика"
DZA =,"Алжир"
ECU =,"Эквадор"
EGY =,"Египет"
ERI =,"Эритрея"
ESH =,"Западная Сахара"
ESP =,"Испания"
EST =,"Эстония"
ETH =,"Эфиопия"
FIN =,"Финляндия"
FJI =,"Фиджи"
FLK =,"Фолклендские Острова"
FRA =,"Франция"
FRO =,"Фарерские Острова"
FSM =,"Микронезия, Федеративные Штаты"
GAB =,"Габон"
GAS =,"Сектор Газа"
GBR =,"Великобритания"
GEO =,"Грузия"
GHA =,"Гана"
GIB =,"Гибралтар"
GIN =,"Гвинея"
GLP =,"Гваделупа"
GMB =,"Гамбия"
GNB =,"Гвинея-Бисау"
GNQ =,"Экваториальная Гвинея"
GRC =,"Греция"
GRD =,"Гренада"
GRL =,"Гренландия"
GTM =,"Гватемала"
GUF =,"Французская Гвиана"
GUM =,"Гуам"
GUY =,"Гайана"
HND =,"Гондурас"
HRV =,"Хорватия"
HTI =,"Гаити"
HUN =,"Венгрия"
IDN =,"Индонезия"
IMN =,"Остров Мэн"
IND =,"Индия"
IOT =,"Британская территория в Индийском океане"
IRL =,"Ирландия"
IRN =,"Центральная Азия"
IRQ =,"Ирак"
ISL =,"Исландия"
ISR =,"Израиль"
ITA =,"Италия"
JAM =,"Ямайка"
JOR =,"Иордания"
JPN =,"Япония"
KAZ =,"Казахстан"
KEN =,"Кения"
KGZ =,"Киргизия"
KHM =,"Камбоджа"
KIR =,"Кирибати"
KNA =,"Сент-Китс и Невис"
KOR =,"Южная Корея"
KOS =,"Косово"
KWT =,"Кувейт"
LAO =,"Лаос"
LBN =,"Ливан"
LBR =,"Либерия"
LBY =,"Ливия"
LCA =,"Сент-Люсия"
LIE =,"Лихтенштейн"
LKA =,"Шри-Ланка"
LSO =,"Лесото"
LTU =,"Литва"
LUX =,"Люксембург"
LVA =,"Латвия"
MAF =,"Сен-Мартен"
MAR =,"Марокко"
MCO =,"Монако"
MDA =,"Молдова"
MDG =,"Мадагаскар"
MDV =,"Мальдивы"
MEX =,"Мексика"
MHL =,"Маршалловы Острова"
MKD =,"Северная Македония"
MLI =,"Мали"
MLT =,"Мальта"
MMR =,"Мьянма"
MNE =,"Черногория"
MNG =,"Монголия"
MNP =,"Северные Марианские Острова"
MOZ =,"Мозамбик"
MRT =,"Мавритания"
MSR =,"Монтсеррат"
MTQ =,"Мартиника"
MUS =,"Маврикий"
MWI =,"Малави"
MYS =,"Малайзия"
MYT =,"Майотта"
NAM =,"Северная Америка"
NCL =,"Новая Каледония"
NCY =,"Турецко-Кипрская админ территория"
NER =,"Нигер"
NFK =,"Остров Норфолк"
NGA =,"Нигерия"
NIC =,"Никарагуа"
NIU =,"Ниуэ"
NLD =,"Нидерланды"
NOR =,"Норвегия"
NPL =,"Непал"
NRU =,"Науру"
NZL =,"Новая Зеландия"
OMN =,"Оман"
PAK =,"Пакистан"
PAN =,"Панама"
PCN =,"Питкэрн"
PER =,"Перу"
PHL =,"Филиппины"
PLW =,"Палау"
PNG =,"Папуа-Новая Гвинея"
POL =,"Польша"
PRI =,"Пуэрто-Рико"
PRK =,"Северная Корея"
PRT =,"Португалия"
PRY =,"Парагвай"
PSE =,"Палестина"
PYF =,"Французская Полинезия"
QAT =,"Катар"
REU =,"Реюньон"
ROU =,"Румыния"
RUS =,"Россия"
RWA =,"Руанда"
SAS =,"Южная Осетия"
SAU =,"Саудовская Аравия"
SDN =,"Судан"
SEN =,"Сенегал"
SGP =,"Сингапур"
SGS =,"Южная Георгия Южные Сандв. Острова"
SHN =,"Остров Святой Елены И Территории"
SJM =,"Шпицберген"
SLB =,"Соломоновы Острова"
SLE =,"Сьерра-Леоне"
SLV =,"Сальвадор"
SMR =,"Сан-Марино"
SOM =,"Сомали"
SPM =,"Сен-Пьер и Микелон"
SRB =,"Сербия"
SSD =,"Южный Судан"
STP =,"Сан-Томе и Принсипи"
SUR =,"Суринам"
SVK =,"Словакия"
SVN =,"Словения"
SWE =,"Швеция"
SWZ =,"Эсватини"
SXM =,"Синт-Маартен"
SYC =,"Сейшельские Острова"
SYR =,"Сирия"
TCA =,"Тёркс и Кайкос"
TCD =,"Чад"
TGO =,"Того"
THA =,"Таиланд"
TJK =,"Таджикистан"
TKL =,"Токелау"
TKM =,"Туркменистан"
TLS =,"Восточный Тимор"
TON =,"Тонга"
TTO =,"Тринидад и Тобаго"
TUN =,"Тунис"
TUR =,"Турция"
TUV =,"Тувалу"
TZA =,"Танзания"
UGA =,"Уганда"
UKR =,"Украина"
URY =,"Уругвай"
USA =,"Соединенные Штаты Америки"
UZB =,"Узбекистан"
VAT =,"Государство-Город Ватикан"
VCT =,"Сент-Винсент и Гренадины"
VEN =,"Венесуэла"
VGB =,"Британские Виргинские Острова"
VIR =,"Виргинские Острова (США)"
VNM =,"Вьетнам"
VUT =,"Вануату"
WLF =,"Уоллис и Футуна"
WSM =,"Самоа"
YEM =,"Йемен"
ZAF =,"Южно-Африканская Республика"
ZMB =,"Замбия"
ZWE =,"Зимбабве"
EEU =,"Восточная Европа"
WEU =,"Западная Европа"
MEA =,"Ближний Восток"
SAM =,"Южная Америка"
AF  =,"Африка"
SEA =,"Юго-Восточная Азия"
SA  =,"Южная Азия"
AU =,"Океания"
base =,"Basic data"