5137=IDS_TRFFIC_AFTER_YARDS,%d หลาต่อมา
5138=IDS_TRFFIC_AFTER_FEET,%d ฟุตแล้วต่อมา
5139=IDS_TRFFIC_AFTER_MILES,%.1f ไมล์ต่อมา
5140=IDS_TRFFIC_ROADCONGESTED_1M,ความแออัดของถนน%dเมตร
5141=IDS_TRFFIC_ROADCONGESTED_1KM,ความแออัดของถนน%.1f กม.
5142=IDS_TRFFIC_ROADCONGESTED_1Y,ความแออัดของถนน%dหลา
5143=IDS_TRFFIC_ROADCONGESTED_1F,ความแออัดของถนน%d ฟุต
5144=IDS_TRFFIC_ROADCONGESTED_1MI,ความแออัดของถนน%.1f ไมล์
5145=IDS_TRFFIC_ROADCONGESTED_2M,%s ความแออัด %d เมตร
5146=IDS_TRFFIC_ROADCONGESTED_2KM,%s ความแออัด%.1f กม.
5147=IDS_TRFFIC_ROADCONGESTED_2Y,%s ความแออัด %d หลา
5148=IDS_TRFFIC_ROADCONGESTED_2F,%s ความแออัด %d ฟุต
5149=IDS_TRFFIC_ROADCONGESTED_2MI,%s ความแออัด%.1f ไมล์
5153=IDS_TRFFIC_AFTER_METERS,%dเมตรต่อมา
5154=IDS_TRFFIC_AFTER_KILOMETERS,%.1f ไมล์ต่อมา
5155=IDS_TRFFIC_IS_DETOUR,ต้องอ้อมหรือไม่
5156=IDS_TRFFIC_SUCCEFULDETOUR,อ้อมประสบความสําเร็จ
5157=IDS_TRFFIC_FAILDETOUR,นี่คือเส้นทางที่ดีที่สุด
5158=IDS_TMC_NOT_SUPPORT,เมืองปัจจุบันไม่รองรับการจราจรแบบเรียลไทม์
5159=IDS_MTC_NO_NETWORK,เครือข่ายไม่ถูกต้องและไม่สามารถแสดงข้อมูลการจราจรแบบเรียลไทม์
5160=IDS_TMC_NO_TRAFFICDATA,ไม่ได้รับข้อมูลการจราจรสําหรับเมืองปัจจุบัน
5170=IDS_INCIDENT_TYPE_UNKNOWN,เหตุการณ์การจราจรที่ไม่ได้กําหนด
5171=IDS_INCIDENT_TYPE_ACCIDENT,อุบัติเหตุ
5172=IDS_INCIDENT_TYPE_CONGESTION,จราจรติดขัด
5173=IDS_INCIDENT_TYPE_DISABLED_VEHICLE,ยานพาหนะที่เสียหาย
5174=IDS_INCIDENT_TYPE_ROAD_HAZARD,อันตรายบนท้องถนน
5175=IDS_INCIDENT_TYPE_CONSTRUCTION,การก่อสร้าง
5176=IDS_INCIDENT_TYPE_PLANNED_EVENT,กิจกรรมสาธารณะ
5177=IDS_INCIDENT_TYPE_MASS_TRANSIT,การขนส่งมวลชน
5178=IDS_INCIDENT_TYPE_OTHER_NEWS,อื่นๆ
5179=IDS_INCIDENT_TYPE_WEATHER,สภาพอากาศที่ไม่เอื้ออํานวย
5180=IDS_INCIDENT_TYPE_MISCELLANEOUS,อื่นๆ
5181=IDS_INCIDENT_TYPE_ROAD_CLOSURE,ถนนถูกปิด
5182=IDS_INCIDENT_TYPE_LANE_RESTRICTION,ข้อจำกัดการเข้าถึงทางขนส่ง
5183=IDS_INCIDENT_TYPE_POLICE,ด่านตำรวจ
5184=IDS_INCIDENT_TYPE_HAZARD_TRAFFIC_LIGHT_FAULT,สัญญาณไฟจราจรผิดพลาด
5185=IDS_INCIDENT_TYPE_HAZARD_POT_HOLE,มีหลุมบ่อบนถนน
5186=IDS_INCIDENT_TYPE_HAZARD_UNPLOWED_ROAD,ถนนที่ไม่ได้ลาดยาง
5187=IDS_EVRANGE_LOCATION_WRONG,ละติจูดและลองจิจูดของตําแหน่งปัจจุบันไม่ถูกต้อง
5188=IDS_EVRANGE_FIND_FAILED,การค้นหาช่วงพื้นที่ทำงานของแบตเตอรี่ล้มเหลว
5663=IDS_ROUTEOPTIONS_AVOIDCROSSBORDER,อย่าข้ามพรมแดน
5664=IDS_ROUTEOPTIONS_INTELLIGENTCHARGING,ผ่านสถานีชาร์จ
5665=IDS_EVSTATION_ADDCHARGE,ชาร์จที่นี่
5666=IDS_EVSTATION_NEXTEVSTATION,ระยะทางไปจุดชาร์จถัดไป%s
5667=IDS_EVSTATION_ARRIVALLEFT,เมื่อมาถึงสถานีชาร์จแล้ว สามารถขับต่อไปได้%s
5669=IDS_EVSTATION_UNREACHABLE,ไม่สามารถเข้าถึงได้
5670=IDS_EVSTATION_ADDEVSTATION_1,เพิ่มจุดชาร์จ 1 เส้นทางแล้ว
5671=IDS_EVSTATION_ADDEVSTATION_N,เพิ่มจุดชาร์จเส้นทาง %d แล้ว
5672=IDS_EVSTATION_CHARGINGROUTE,การวางแผนเส้นทางการชาร์จไฟ
5674=IDS_EVSTATION_REMOVECHARGING,ลบ
5747=IDS_SEARCHMENU_EV,สถานีชาร์จรถยนต์ไฟฟ้า
6528=IDS_VERIFY_DATA,กำลังการตรวจสอบข้อมูล...
6529=IDS_ACTIVATING_OL,กำลังเปิดการใช้งานออนไลน์
6531=IDS_MILEAGE_RANGE_TIP,พื้นที่การใช้งานแบตเตอรี่
6532=IDS_TRAFFIC_SVS_EXPIRED,หากบริการออนไลน์หมดอายุหรือไม่ได้รับการรีเฟรช ให้เปิดหน้าบริการแผนที่อีกครั้ง
6600=IDS_UNZIP_MAP_DATA_BEFORE_NAVI_LAUNCH,กำลังแตกไฟล์...
6601=IDS_MAP_MANAGER_TITLE,การจัดการแผนที่
6602=IDS_MAP_MANAGER_LOAD_MAP_INFO,กําลังโหลดข้อมูลแผนที่...
6603=IDS_MAP_MANAGER_LOAD_MAP_INFO_FAILED,โหลดข้อมูลแผนที่ไม่สําเร็จ
6604=IDS_MAP_MANAGER_UPDATE_ALL,อัปเดตทั้งหมด
6605=IDS_MAP_MANAGER_PAUSE_ALL,ถูกระงับทั้งหมด
6606=IDS_MAP_MANAGER_RESUME_ALL,ดำเนินการต่อทั้งหมด
6607=IDS_MAP_MANAGER_DOWNLOAD,ดาวน์โหลด
6608=IDS_MAP_MANAGER_WAIT,รอคอย
6609=IDS_MAP_MANAGER_PAUSE,หยุดชั่วคราว
6610=IDS_MAP_MANAGER_RESUME,ไปต่อ
6611=IDS_MAP_MANAGER_DOWNLOADED,ดาวน์โหลดเรียบร้อย
6612=IDS_MAP_MANAGER_FAIL,ล้มเหลว
6613=IDS_MAP_MANAGER_INSTALLED,ติดตั้งแล้ว
6614=IDS_MAP_MANAGER_UPDATE,อัพเดต
6615=IDS_MAP_MANAGER_UNZIP,กำลังแตกไฟล์
6616=IDS_MAP_MANAGER_NO_NETWORK,ไม่มีการเชื่อมต่ออินเทอร์เน็ต
6617=IDS_MAP_MANAGER_INSUFFICIENT_DEVICE_SPACE,เนื้อที่ดิสก์ไม่เพียงพอ
6618=IDS_MAP_MANAGER_IS_NOT_WIFI, โปรดยืนยันว่าคุณต้องการดําเนินการต่อหรือไม่
6619=IDS_MAP_MANAGER_DELETE_DATA,ต้องลบข้อมูลหรือไม่
6620=IDS_MAP_MANAGER_CANCEL_DOWNLOAD,ต้องการยกเลิกการดาวน์โหลดหรือไม่
6621=IDS_MAP_MANAGER_DOWNLOAD_FAIL,การดาวน์โหลดล้มเหลว
6622=IDS_MAP_MANAGER_VERIFY_FAIL,การยืนยันล้มเหลว
6623=IDS_MAP_MANAGER_UNZIP_FAIL,ไม่สามารถแตกไฟล์ได้
6624=IDS_MAP_MANAGER_STOP_NAVI_BEFORE_UNZIP, การนําทางกําลังจะหยุดลง
6625=IDS_MAP_MANAGER_DOWNLOAD_FAIL_NOT_SET_LOCAL_PATH,ไม่ได้ตั้งค่าเส้นทางการจัดเก็บข้อมูลภายในเครื่อง
6626=IDS_MAP_MANAGER_DOWNLOAD_FAIL_FILE_IO_ERROR,ไม่สามารถอ่านและเขียนไฟล์ได้
6627=IDS_MAP_MANAGER_DOWNLOAD_FAIL_NOT_SET_URL,ไม่ได้ตั้งค่าเซอร์เวอร์ดาวน์โหลด URL
6628=IDS_MAP_MANAGER_DOWNLOAD_FAIL_CONNECT_EXCEPTION,การเชื่อมต่อเซิร์ฟเวอร์ผิดปกติ
6629=IDS_MAP_MANAGER_DOWNLOAD_FAIL_CONNECT_TIMEOUT,หมดเวลาการเชื่อมต่อเซิร์ฟเวอร์
6630=IDS_MAP_MANAGER_DOWNLOAD_FAIL_OTHER_ERROR,ข้อผิดพลาดของเครือข่าย
6631=IDS_MAP_MANAGER_DOWNLOAD_INVALID_URL,URL ไม่ถูกต้อง
6632=IDS_MAP_MANAGER_MAP_PARTITION_NO_READ_WRITE_PERMISSION,ไม่มีสิทธิ์ในการอ่านและเขียนพาร์ติชันแผนที่
6633=IDS_MAP_MANAGER_DOWNLOADED_VERIFY,กำลังตรวจสอบ
6634=IDS_MAP_MANAGER_DOWNLOAD_CANCEL_FAIL,ยกเลิกการดาวน์โหลดล้มเหลว
6635=IDS_MAP_MANAGER_DOWNLOAD_DELETE_FILE_FAIL,ไม่สามารถลบข้อมูลได้
6636=IDS_MAP_MANAGER_DOWNLOAD_CHECK_MAP_PARTITION_PERMISSION,โปรดตรวจสอบสิทธิ์พาร์ทิชันแผนที่อุปกรณ์
6637=IDS_MAP_MANAGER_DOWNLOAD_UNABLE_TO_DEL_BASE_DATA,ไม่สามารถลบข้อมูลฐานการนําทาง
6638=IDS_MAP_MANAGER_FINISH_ROUTE_PLAN_BEFORE_UNZIP,ข้อมูลที่อัปเดตในปัจจุบันอยู่ในเส้นทางที่วางแผนโดยการนําทาง โปรดวางแผนเส้นทางใหม่
6700=IDS_MAPNSVS,แผนที่และบริการ
6701=IDS_MAPNSVS_MAPS,แผนที่
6702=IDS_MAPNSVS_MAPEXPIREDATE,แผนที่ท้องถิ่น วันหมดอายุ:
6703=IDS_MAPNSVS_UPDATE,อัปเดตข้อมูลแผนที่
6704=IDS_MAPNSVS_UPDATENOTE,หลังจากชื้อสำเร็จแล้ว ระยะเวลาการใช้งานของแผนที่จะถูกขยายไปอีกหนึ่งปี
6705=IDS_MAPNSVS_MAPPAY,จ่าย
6706=IDS_MAPNSVS_SERVICE,บริการ
6707=IDS_MAPNSVS_SVSPAY,จ่าย:
6708=IDS_MAPNSVS_ONLINESVS,บริการออนไลน์:
6710=IDS_MAPNSVS_SVSEXPIREDATE,วันหมดอายุ
6711=IDS_MAPNSVS_SVSNOTE,ขยายอายุการใช้งานของบริการออนไลน์:
6712=IDS_MAPNSVS_NONETWORK,การเชื่อมต่อเครือข่ายล้มเหลว โปรดลองอีกครั้งในภายหลัง
6713=IDS_MAPNSVS_CONNECTING,กําลังเชื่อมต่อ PayPal...
6714=IDS_MAPNSVS_UNIT_SINGULAR,ปี
6715=IDS_MAPNSVS_UNIT_COMPLEX,ปี
6716=IDS_MAPNSVS_NET_ERROR,ไม่สามารถเปิดอินเทอร์เฟซการชําระเงิน รหัสข้อผิดพลาด:
6717=IDS_MAPNSVS_ACTIVATING,กําลังเปิดใช้งาน...
6718=IDS_MAPNSVS_NOT_ACTIVATED,บริการออนไลน์ยังไม่ได้เปิดใช้งาน ต้องการเปิดใช้งานหรือไม่
6719=IDS_MAPNSVS_ACTSUCCESS,การเปิดใช้งานสําเร็จ
6720=IDS_MAPNSVS_ACTFAIL,การเปิดใช้งานล้มเหลว รหัสข้อผิดพลาด:
6721=IDS_MAPNSVS_MAP_EXPIRED,บริการดาวน์โหลดแผนที่หมดอายุแล้ว โปรดลองอีกครั้งหลังจากขยายเวลา
6722=IDS_MAPNSVS_EXPIRED,หมดอายุ
6723=IDS_MAPNSVS_DAYS_LEFT,จํานวนวันที่เหลือจะหมดอายุ
6800=IDS_PAYPAL,PayPal
6900=IDS_PRIVACY_POLICY,ข้อตกลงความเป็นส่วนตัว
7000=IDS_HELP,ความช่วยเหลือ
7020=IDS_ONLINE_RESULTS,ผลลัพธ์ออนไลน์
7021=IDS_OFFLINE_RESULTS,ผลลัพธ์ออฟไลน์
7022=IDS_ONLINE_SEARCHING_TIP,กรุณารอสักครู่...
7023=IDS_NETWORK_TIMEOUT_RETRY,คลิกลองอีกครั้ง
7024=IDS_ONLINE_SEARCH_PAID_FUNC,การสอบถามออนไลน์เป็นฟังก์ชันบริการที่ต้องชำระเงิน
7025=IDS_GOTO_MAPSVS_TIP,โปรดไปที่ map&sev เพื่อซื้อบริการ
7026=IDS_CLICK_TO_MAPSVS,ไปที่map&sev
7027=IDS_NETWORK_DISCONNECT,เครือข่ายอินเตอร์เน็ตถูกตัดการเชื่อมต่อ
7028=IDS_PAID_FUNC_NOT_AVAILABLE,กรุณาติดต่อผู้ให้บริการ
7029=IDS_HELP_TITLE,ศูนย์ช่วยเหลือ
7101=IDS_RENAME_POI_CHANGED,การอัปเดตข้อมูลล้มเหลว ข้อมูลรายการโปรดได้รับการแก้ไขในที่อื่น
6639=IDS_MAP_MANAGER_START_INSTALL_MAP_DATA,เตรียมข้อมูลแผนที่สําหรับการติดตั้ง
6640=IDS_MAP_MANAGER_FINISH_INSTALL_MAP_DATA,มีการติดตั้งข้อมูลแผนที่แล้ว
5675=IDS_EVSTATION_TO_DESTINATION,%s ถึงปลายทาง
5676=IDS_EVSTATION_TO_WAYPOINT,%s ระยะทางถึงจุดผ่าน
base =,ข้อมูลพื้นฐาน
9000=,อุบัติเหตุจราจร
9001=,การจราจรติดขัด
9002=,การก่อสร้าง
9003=,ยานพาหนะที่เสียหาย
9004=,ข้อจํากัดของเลน
9005=,ขนส่งสาธารณะ
9006=,กิจกรรมสาธารณะ
9007=,ถนนถูกปิด
9008=,พื้นผิวถนนอันตราย
9009=,สภาพอากาศ
9010=,อื่นๆ
9012=,การควบคุมการจราจร
9016=,เพิ่มรายการโปรด
9017=,เปิดการใช้งานผ่าน USB
9018=,ค้นหาสถานีชาร์จ
9019=,การจราจรเรียลไทม์
9020=,สถานีชาร์จ
9021=,การนำทาง
8133=,ตรวจพบข้อมูลการนำทางใน USB ต้องการอัปเดตหรือไม่
8137=,เมื่ออัปเดตข้อมูลการนําทาง โปรดอย่าปิดเครื่องหรือถอด USB ออก
8138=,กำลังตรวจสอบข้อมูลการนําทางใน USB...
8139=,การลบข้อมูลการนําทางเวอร์ชันเก่าในเครื่อง...
8140=,กำลังการอัปเดตข้อมูลการนําทาง...
8141=,การตรวจสอบข้อมูลการนำทาง...
8142=,การตรวจสอบข้อมูลการนําทางของ USB ล้มเหลว
8143=,การตรวจสอบข้อมูลการนําทางรถล้มเหลว
8144=,การอัปเดตข้อมูลการนําทางล้มเหลว
8146=,การลบข้อมูลการนําทางในรถล้มเหลว
8147=,พื้นที่ดิสก์ของอุปกรณ์ไม่เพียงพอ
8148=,อัพเดต
8149=,ยกเลิก
8150=,หากคุณยกเลิกการอัปเดต คุณจะต้องอัปเดตข้อมูลการนําทางอีกครั้งเพื่อใช้ฟังก์ชันการนําทาง
9022=,เห็นด้วย
9023=,ไม่เห็นด้วย
9024=,แจ้งเตือน
9025=,อย่าแสดงข้อความนี้อีก
9026=,เพื่อความปลอดภัยของคุณ โปรดหยุดรถก่อนใช้งานระบบนี้ แผนที่ในอุปกรณ์นี้อาจแตกต่างจากสภาพถนนจริงและใช้สําหรับการอ้างอิงเท่านั้น เมื่อใช้อุปกรณ์นี้โปรดปฏิบัติตามกฎการขับขี่ที่ปลอดภัยและปฏิบัติตามกฎจราจร
4023=IDS_ACTIVATE_BY_SDCARD,เปิดใช้งานจาก USB
5970=IDS_SYSSETTING_SOUND_CONCISE,กระชับ
5300=IDS_POICATEGORY_SELE_TITLE,หมวดหมู่
6504=IDS_FAVORITE_NOTADDED,ไม่มีข้อมูล
6503=IDS_FAVORITE_COMPANY,ที่ทำงาน
6500=IDS_SEARCHMENU_NOADDRESS_COMPANY,โปรดตั้งค่าที่อยู่ที่ทำงานก่อน
6501=IDS_SEARCHMENU_GO_COMPANY,ไปที่ทำงาน
5200=IDS_ONMAP,แสดงบนแผนที่
6524=IDS_ADD_WAYPOINT,เพิ่มจุดอ้างอิง
